{
    // Gutter marks are set when the validator finds errors. If true, the marks
    // will be cleared every save. If false, you can still clear the gutter
    // marks manually:
    //     MAC:          cmd+shift+p  --> CSS3: Clear Gutter Marks
    //     WINDOWS/UNIX: ctrl+shift+p --> CSS3: Clear Gutter Marks
    // default: true
    "clear_errors_on_save": true,

    // Error messages returned by the validator will be in this language.
    // Supported languages: en, fr, it, ko, ja, es, zh-cn, nl, de, pl
    // default: "en"
    "validator_language": "en",

    // The W3C validator call will timeout after this number of seconds.
    // default: 15
    "validator_timeout": 15,

    // If true, automatically scroll to the first error reported by the
    // validator.
    // default: false
    "zoom_to_error": false,
}
