%YAML 1.2
---
name: CSS3
file_extensions: [css]
scope: source.css

variables:
  name_start: '--|-?(?:[a-zA-Z_\p{L}]|{{escape}})'
  angle_unit: turn|grad|rad|deg
  identifier: '{{name_start}}(?:[\w-]|{{escape}})*'
  escape: '\\(?:[^\n\r\f\h]|\h{1,6}{{whitespace}}?)'
  integer: '[+-]?\d+'
  integer_nonneg: \+?\d+
  integer_pos: '\+?(?:[1-9]\d+|[1-9])'
  length_unit: r?em|ex|ch|vw|vh|vmin|vmax|cm|mm|q|in|pc|pt|px
  number: '[+-]?(?:[0-9]+\.[0-9]+|\.[0-9]+|[0-9]+)(?:[eE][+-]?[0-9]+)?'
  number_nonneg: '\+?(?:[0-9]+\.[0-9]+|\.[0-9]+|[0-9]+)(?:[eE][+-]?[0-9]+)?'
  number_pos: '\+?(?:[0-9]+\.[0-9]*[1-9][0-9]*|\.[0-9]*[1-9][0-9]*|[1-9][0-9]*)(?:[eE][+-]?[0-9]+)?'
  ratio: '({{integer_pos}})\s*\/\s*({{integer_pos}})'
  resolution_unit: dppx|dpi|dpcm
  whitespace: '[ \t\n]'
  zero: \b0\b

contexts:
  main:
    - include: string-double
    - include: string-single
    - include: comment
    - match: '{'
      scope: punctuation.section.property-list.begin.css
      push: property-list
    - include: stray-brace-end
    - match: '(@)media\b'
      captures:
        1: punctuation.definition.keyword.css
      scope: meta.media-query.css keyword.control.at-rule.media.css
      push: [media-query, selector-media-query]

    # at rules
    # selectors
    - include: selector-pseudo-element-function
    - include: selector-pseudo-element-webkit
    - include: selector-pseudo-element-moz
    - include: selector-pseudo-element
    - include: selector-element-deprecated
    - include: selector-pseudo-class-deprecated
    - include: selector-pseudo-class-function-dir
    - include: selector-pseudo-class-function-drop
    - include: selector-pseudo-class-function-lang
    - include: selector-pseudo-class-function-locale-dir
    - include: selector-pseudo-class-function-nth
    - include: selector-pseudo-class-function-system-metric
    - include: selector-pseudo-class-function-tree
    - include: selector-pseudo-class-moz
    - include: selector-pseudo-class-ms
    - include: selector-pseudo-class-webkit

  angle:
    - match: '({{number}})({{angle_unit}})\b|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css

  comment:
    - match: /\*
      push:
      - meta_scope: comment.block.css
      - match: \*/
        pop: true

  escape:
    - match: '{{escape}}'
      scope: constant.character.escape.css

  frequency:
    - match: '({{number}})(k?Hz)\b|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css

  function-calc:
    - match: \b(calc)(\()
      captures:
        1: support.function.calc.css
        2: punctuation.section.function.css
      push:
      - meta_content_scope: meta.function.calc.css
      - include: paren-end-function
      - include: comment
      - include: function-calc
      - include: length
      - include: frequency
      - include: angle
      - include: time
      - include: percentage
      - include: number
    - include: stray-paren-end-function

  identifier:
    - match: '{{identifier}}'
      scope: string.unquoted.identifier.css

  integer:
    - match: '{{integer}}'
      scope: constant.numeric.css

  integer-non-negative:
    - match: '{{integer_nonneg}}'
      scope: constant.numeric.css

  integer-positive:
    - match: '{{integer_pos}}'
      scope: constant.numeric.css

  length:
    - match: '({{number}})({{length_unit}})\b|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css

  length-non-negative:
    - match: '({{number_nonneg}})({{length_unit}})|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css

  length-positive:
    - match: '({{number_pos}})({{length_unit}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css

  media-feature:
    - match: \)
      scope: punctuation.section.media-feature.css
      pop: true
    - include: comment
    - match: '(?<=[><=(])\s*(width|update-frequency|scripting|scan|resolution|pointer|overflow-inline|overflow-block|orientation|monochrome|min-width|min-resolution|min-monochrome|min-height|min-device-width|min-device-height|min-device-aspect-ratio|min-color-index|min-color|min-aspect-ratio|max-width|max-resolution|max-monochrome|max-height|max-device-width|max-device-height|max-device-aspect-ratio|max-color-index|max-color|max-aspect-ratio|light-level|hover|height|grid|device-width|device-height|device-aspect-ratio|color-index|color|aspect-ratio|any-pointer|any-hover)\s*(?=[><=):])'
      captures:
        1: support.constant.property-value.css
    - match: (?<=grid:)\s*(1|0)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=hover:|any-hover:)\s*(on-demand|none|hover)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=min-monochrome:|max-monochrome:|monochrome:|min-color-index:|max-color-index:|color-index:|min-color:|max-color:|color:)
      push:
      - match: (?=\))
        pop: true
      - include: comment
      - include: function-calc
      - include: integer-non-negative
    - match: (?<=width:|min-width:|min-height:|min-device-width:|min-device-height:|max-width:|max-height:|max-device-width:|max-device-height:|height:|device-width:|device-height:)
      push:
      - match: (?=\))
        pop: true
      - include: comment
      - include: function-calc
      - include: length-non-negative
    - match: (?<=light-level:)\s*(washed|normal|dim)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=orientation:)\s*(portrait|landscape)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=overflow-block:)\s*(scroll|paged|optional-paged|none)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=overflow-inline:)\s*(scroll|none)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=pointer:|any-pointer:)\s*(none|fine|coarse)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: '(?<=min-device-aspect-ratio:|min-aspect-ratio:|max-device-aspect-ratio:|max-aspect-ratio:|device-aspect-ratio:|aspect-ratio:)\s*{{ratio}}\s*(?=\))'
      captures:
        1: constant.numeric.css
        2: constant.numeric.css
    - match: '(?<=max-resolution:|min-resolution:|resolution:)\s*({{integer_pos}})({{resolution_unit}})\s*(?=\))'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
    - match: (?<=scan:)\s*(progressive|interlace)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=scripting:)\s*(none|initial-only|enabled)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=update-frequency:)\s*(normal|none|slow)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: '(?<=[\s\w])([<>]=?|=)(?=[\s\w])'
      captures:
        1: keyword.operator.arithmetic.css
    - include: function-calc
    - include: ratio
    - include: resolution
    - include: length-non-negative
    - include: integer-non-negative

  media-query:
    - meta_scope: meta.media-query.css
    - match: '(?<=})'
      pop: true
    - include: property-list

  media-type:
    - match: (?:(only|not)\s+)?(speech|screen|print|all)\b
      captures:
        1: keyword.operator.logic.media.css
        2: support.constant.media.css

  media-type-deprecated:
    - match: \b(?:tv|tty|reader|projection|handheld|embossed|braille|aural)\b
      scope: support.constant.media-type.css invalid.deprecated.css

  number:
    - match: '{{number}}'
      scope: constant.numeric.css

  paren-end-function:
    - match: \)
      scope: punctuation.section.function.css
      pop: true

  percentage:
    - match: '({{number}})(%)|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css

  property-name:
    - match: (-webkit-writing-mode|-webkit-transition-timing-function|-webkit-transition-property|-webkit-transition-duration|-webkit-transition-delay|-webkit-transition|-webkit-transform-style|-webkit-transform-origin|-webkit-transform|-webkit-text-orientation|-webkit-text-emphasis-style|-webkit-text-emphasis-position|-webkit-text-emphasis-color|-webkit-text-emphasis|-webkit-text-decoration-style|-webkit-text-decoration-skip|-webkit-text-decoration-line|-webkit-text-decoration-color|-webkit-shape-outside|-webkit-shape-margin|-webkit-shape-image-threshold|-webkit-ruby-position|-webkit-region-fragment|-webkit-perspective-origin|-webkit-perspective|-webkit-order|-webkit-mask-type|-webkit-mask-size|-webkit-mask-repeat|-webkit-mask-position|-webkit-mask-origin|-webkit-mask-mode|-webkit-mask-image|-webkit-mask-composite|-webkit-mask-clip|-webkit-mask-border-width|-webkit-mask-border-source|-webkit-mask-border-slice|-webkit-mask-border-repeat|-webkit-mask-border-outset|-webkit-mask-border|-webkit-mask|-webkit-justify-self|-webkit-justify-content|-webkit-hyphens|-webkit-grid-template-rows|-webkit-grid-template-columns|-webkit-grid-template-areas|-webkit-grid-template|-webkit-grid-row-start|-webkit-grid-row-end|-webkit-grid-row|-webkit-grid-column-start|-webkit-grid-column-end|-webkit-grid-column|-webkit-grid-auto-rows|-webkit-grid-auto-flow|-webkit-grid-auto-columns|-webkit-grid-area|-webkit-grid|-webkit-filter|-webkit-font-variant-ligatures|-webkit-font-size-delta|-webkit-font-kerning|-webkit-font-feature-settings|-webkit-flow-into|-webkit-flow-from|-webkit-flex-wrap|-webkit-flex-shrink|-webkit-flex-grow|-webkit-flex-flow|-webkit-flex-direction|-webkit-flex-basis|-webkit-flex|-webkit-columns|-webkit-column-width|-webkit-column-span|-webkit-column-rule-width|-webkit-column-rule-style|-webkit-column-rule-color|-webkit-column-rule|-webkit-column-gap|-webkit-column-fill|-webkit-column-count|-webkit-clip-path|-webkit-break-inside|-webkit-break-before|-webkit-break-after|-webkit-box-decoration-break|-webkit-border-image|-webkit-backface-visibility|-webkit-animation-timing-function|-webkit-animation-play-state|-webkit-animation-name|-webkit-animation-iteration-count|-webkit-animation-fill-mode|-webkit-animation-duration|-webkit-animation-direction|-webkit-animation-delay|-webkit-animation|-webkit-align-self|-webkit-align-items|-webkit-align-content|-ms-writing-mode|-ms-wrap-through|-ms-wrap-flow|-ms-word-wrap|-ms-transform-style|-ms-transform-origin|-ms-transform|-ms-text-justify|-ms-text-align-last|-ms-scroll-snap-type|-ms-scroll-snap-points-y|-ms-scroll-snap-points-x|-ms-scroll-snap-destination|-ms-scroll-snap-coordinate|-ms-perspective-origin|-ms-perspective|-ms-overflow-y|-ms-overflow-x|-ms-hyphens|-ms-grid-row-span|-ms-grid-row-align|-ms-grid-row|-ms-grid-column-span|-ms-grid-column-align|-ms-grid-column|-ms-flow-into|-ms-flow-from|-ms-flex-wrap|-ms-flex-flow|-ms-flex-direction|-ms-flex|-ms-backface-visibility|-moz-text-decoration-style|-moz-text-decoration-skip|-moz-text-decoration-line|-moz-text-decoration-color|-moz-text-align-last|-moz-tab-size|-moz-hyphens|-moz-font-language-override|-moz-font-feature-settings|-moz-columns|-moz-column-width|-moz-column-span|-moz-column-rule-width|-moz-column-rule-style|-moz-column-rule-color|-moz-column-rule|-moz-column-gap|-moz-column-fill|-moz-column-count|-moz-box-sizing)\b|\b(zoom|z-index|writing-mode|wrap-through|wrap-flow|word-wrap|word-spacing|word-break|will-change|width|widows|white-space|voice-volume|voice-stress|voice-rate|voice-range|voice-pitch|voice-family|voice-duration|voice-balance|visibility|vertical-align|user-zoom|unicode-range|unicode-bidi|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform-style|transform-origin|transform-box|transform|top|text-underline-position|text-transform|text-shadow|text-overflow|text-orientation|text-justify|text-indent|text-height|text-emphasis-style|text-emphasis-position|text-emphasis-color|text-emphasis|text-decoration-style|text-decoration-skip|text-decoration-line|text-decoration-color|text-decoration|text-combine-upright|text-align-last|text-align|table-layout|tab-size|system|symbols|suffix|string-set|src|speak-as|speak|size|shape-outside|shape-margin|shape-image-threshold|scroll-snap-type|scroll-snap-points-y|scroll-snap-points-x|scroll-snap-destination|scroll-snap-coordinate|running|ruby-position|ruby-merge|ruby-align|rotation-point|rotation|right|rest-before|rest-after|rest|resolution|resize|region-fragment|range|quotes|prefix|position|pointer-events|perspective-origin|perspective|pause-before|pause-after|pause|page-policy|page|padding-top|padding-right|padding-left|padding-bottom|padding|pad|overflow-y|overflow-x|overflow-wrap|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|orientation|order|opacity|offset-start|offset-end|offset-before|offset-after|object-position|object-fit|negative|nav-up|nav-right|nav-left|nav-down|motion-rotation|motion-path|motion-offset|motion|mix-blend-mode|min-zoom|min-width|min-height|max-zoom|max-width|max-lines|max-height|mask-type|mask-size|mask-repeat|mask-position|mask-origin|mask-mode|mask-image|mask-composite|mask-clip|mask-border-width|mask-border-source|mask-border-slice|mask-border-repeat|mask-border-outset|mask-border-mode|mask-border|mask|marks|marker-side|margin-top|margin-right|margin-left|margin-bottom|margin|list-style-type|list-style-position|list-style-image|list-style|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-snap|line-height|line-grid|line-break|lighting-color|letter-spacing|left|justify-self|justify-items|justify-content|isolation|inline-box-align|initial-letter-align|initial-letter|indent-edge-reset|image-resolution|image-rendering|image-orientation|hyphens|height|hanging-punctuation|grid-template-rows|grid-template-columns|grid-template-areas|grid-template|grid-row-start|grid-row-end|grid-row|grid-column-start|grid-column-end|grid-column|grid-auto-rows|grid-auto-flow|grid-auto-columns|grid-area|grid|footnote-policy|footnote-display|font-weight|font-variant-position|font-variant-numeric|font-variant-ligatures|font-variant-east-asian|font-variant-caps|font-variant-alternates|font-variant|font-synthesis|font-style|font-stretch|font-size-adjust|font-size|font-language-override|font-kerning|font-feature-settings|font-family|font|flow-into|flow-from|flow|flood-opacity|flood-color|float-wrap|float-offset|float-displace|float-defer-page|float-defer-column|float|flex-wrap|flex-shrink|flex-grow|flex-flow|flex-direction|flex-basis|flex|filter|fallback|empty-cells|dominant-baseline|display-outside|display-list|display-inside|display|direction|cursor|cue-before|cue-after|cue|counter-set|counter-reset|counter-increment|corners|corner-shape|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|color-interpolation-filters|color-interpolation|color-correction|color-adjust|color|clip-rule|clip-path|clear-side|clear-after|clear|child-align|chains|caret-color|caption-side|break-inside|break-before|break-after|box-suppress|box-snap|box-sizing|box-shadow|box-decoration-break|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-limit|border-left-width|border-left-style|border-left-color|border-left|border-image-width|border-image-source|border-image-slice|border-image-repeat|border-image-outset|border-image|border-color|border-collapse|border-clip-top|border-clip-right|border-clip-left|border-clip-bottom|border-clip|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-state|bookmark-level|bookmark-label|bleed|baseline-shift|background-size|background-repeat|background-position|background-origin|background-image|background-color|background-clip|background-blend-mode|background-attachment|background|backface-visibility|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|animation|all|alignment-baseline|alignment-adjust|alignment|align-self|align-items|align-content|additive-symbols)\b
      scope: support.type.property-name.css

  property-name-illegal:
    - match: \b(?:user-select|nav-index|ime-mode|icon|font-smooth|clip|behavior|accelerator)\b(?!\-)
      scope: support.type.property-name.css invalid.illegal.css

  property-name-illegal-moz:
    - match: -moz-(?:user-select|user-modify|user-input|user-focus|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-align|binding|appearance)\b
      scope: support.type.property-name.css invalid.illegal.css

  property-name-illegal-ms:
    - match: -ms-(?:user-select|text-kashida-space|progress-appearance|layout-flow|interpolation-mode|ime-mode|block-progression|behavior|accelerator)\b
      scope: support.type.property-name.css invalid.illegal.css

  property-name-illegal-webkit:
    - match: -webkit-(?:user-select|user-modify|user-input|user-focus|box-reflect|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-align|appearance)\b
      scope: support.type.property-name.css invalid.illegal.css

  ratio:
    - match: '{{ratio}}'
      captures:
        1: constant.numeric.css
        2: constant.numeric.css

  resolution:
    - match: '({{number_pos}})({{resolution_unit}})\b'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css

  property-list:
    - meta_scope: meta.property-list.css
    - match: '}'
      scope: punctuation.section.property-list.end.css
      pop: true

    # at-rules that are only nested, e.g. @swash
    #   the rest of the at-rules are covered by including main
    # property names
    - include: property-name-illegal-moz
    - include: property-name-illegal-ms
    - include: property-name-illegal-webkit
    - include: property-name-illegal
    - include: property-name
    - include: main  # matches comments and selectors

  selector-element-deprecated:
    - match: '(?<![-:\[])\b(?:xmp|tt|strike|spacer|plaintext|noframes|noembed|nobr|nextid|multicol|marquee|listing|isindex|hgroup|frameset|frame|font|dir|center|blink|big|bgsound|basefont|applet|acronym)\b(?!-)'
      scope: entity.name.tag.css

  selector-media-query:
    - meta_content_scope: meta.selector.media-query.css
    - match: '(?={)'
      pop: true
    - include: comment
    - include: media-type-deprecated
    - include: media-type
    - match: \(
      scope: punctuation.section.media-feature.css
      push: media-feature
    - match: \)
      scope: punctuation.section.media-feature.css invalid.illegal.stray-paren-end.css

  selector-pseudo-class-deprecated:
    - match: (:)(?:first-line|first-letter|bound-element|before|after)\b
      scope: entity.other.attribute-name.pseudo-class.css
      captures:
        1: punctuation.definition.entity.css

  selector-pseudo-class-function-dir:
    - match: ((:)dir)(\()
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
      - meta_content_scope: meta.function.dir.css
      - include: paren-end-function
      - include: comment
      - match: \b(?:rtl|ltr|auto)\b
        scope: support.constant.property-value.css
    - include: stray-paren-end-function

  selector-pseudo-class-function-drop:
    - match: ((:)drop)(\()
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
      - meta_content_scope: meta.function.drop.css
      - include: paren-end-function
      - include: comment
      - match: \b(?:valid|invalid|active)\b
        scope: support.constant.property-value.css
    - include: stray-paren-end-function

  selector-pseudo-class-function-lang:
    - match: ((:)lang)(\()
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
      - meta_content_scope: meta.function.lang.css
      - include: paren-end-function
      - include: comment
    - include: stray-paren-end-function

  selector-pseudo-class-function-locale-dir:
    - match: ((:)(?:-moz-)?locale-dir)(\()
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
      - meta_content_scope: meta.function.locale-dir.css
      - include: paren-end-function
      - include: comment
      - match: \b(?:rtl|ltr)\b
        scope: support.constant.property-value.css
    - include: stray-paren-end-function

  selector-pseudo-class-function-nth:
    - match: ((:)nth)(\()
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
      - meta_content_scope: meta.function.nth.css
      - include: paren-end-function
      - include: comment
      - match: \bof\b
        scope: support.constant.property-value.css
      - include: identifier
    - include: stray-paren-end-function

  selector-pseudo-class-function-system-metric:
    - match: ((:)(?:-moz-)?system-metric)(\()
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
      - meta_content_scope: meta.function.system-metric.css
      - include: paren-end-function
      - include: comment
      - match: (?:-moz-)?(?:windows-theme|windows-glass|windows-default-theme|windows-compositor|windows-classic|touch-enabled|scrollbar-thumb-proportional|scrollbar-start-forward|scrollbar-start-backward|scrollbar-end-forward|scrollbar-end-backward|maemo-classic|mac-graphite-theme|images-in-menus|device-pixel-ratio)\b
        scope: support.constant.property-value.css
    - include: stray-paren-end-function

  selector-pseudo-class-function-tree:
    - match: ((:)(?:-moz-)?(?:tree-row|tree-cell-text))(\()
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
      - meta_content_scope: meta.function.tree.css
      - include: paren-end-function
      - include: comment
      - match: \bhover\b
        scope: support.constant.property-value.css
    - include: stray-paren-end-function

  selector-pseudo-class-moz:
    - match: (:)-moz-(?:window-inactive|user-disabled|ui-valid|ui-invalid|tree-twisty|tree-separator|tree-row|tree-progressmeter|tree-line|tree-indentation|tree-image|tree-drop-feedback|tree-column|tree-checkbox|tree-cell-text|tree-cell|suppressed|submit-invalid|read-write|read-only|only-whitespace|lwtheme-darktext|lwtheme-brighttext|lwtheme|loading|list-number|list-bullet|last-node|handler-disabled|handler-crashed|handler-blocked|full-screen-ancestor|full-screen|focusring|first-node|drag-over|broken|bound-element|any-link|any)\b
      captures:
        1: punctuation.definition.entity.css

  selector-pseudo-class-ms:
    - match: (:)-ms-(?:keyboard-active|input-placeholder)\b
      scope: entity.other.attribute-name.pseudo-class.css
      captures:
        1: punctuation.definition.entity.css

  selector-pseudo-class-webkit:
    - match: (:)-webkit-(?:full-screen|any)\b
      scope: entity.other.attribute-name.pseudo-class.css
      captures:
        1: punctuation.definition.entity.css

  selector-pseudo-element:
    - match: (::)(?:spelling-error|shadow|selection|repeat-item|repeat-index|region|placeholder|marker|grammar-error|first-line|first-letter|content|before|after)\b
      scope: entity.other.attribute-name.pseudo-element.css
      captures:
        1: punctuation.definition.entity.css

  selector-pseudo-element-function:
    - match: ((::)(?:blank|slot))(\()
      captures:
        1: entity.other.attribute-name.pseudo-element.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
      - meta_content_scope: meta.function.blank-slot.css
      - include: paren-end-function
      - include: comment
      - match: '(?<=\()\s*(\*)\s*(?=\))'
        captures:
          1: support.constant.property-value.css
      - include: identifier
    - include: stray-paren-end-function

  selector-pseudo-element-moz:
    - match: (::)-moz-(?:xul-anonymous-block|viewport-scroll|viewport|table-row-group|table-row|table-outer|table-column-group|table-column|table-cell|table|svg-foreign-content|selection|scrolled-page-sequence|scrolled-content|scrolled-canvas|range-track|range-thumb|progress-bar|placeholder|pagecontent|pagebreak|page-sequence|page|math-stretchy|inline-table|full-screen|focus-outer|focus-inner|cell-content|canvas|anonymous-positioned-block|anonymous-block)\b
      scope: entity.other.attribute-name.pseudo-element.css
      captures:
        1: punctuation.definition.entity.css

  selector-pseudo-element-webkit:
    - match: (::)-webkit-(?:validation-bubble-message|validation-bubble-arrow-clipper|validation-bubble-arrow|validation-bubble|slider-thumb|search-results-decoration|search-results-button|search-decoration|search-cancel-button|scrollbar-track-piece|scrollbar-track|scrollbar-thumb|scrollbar-corner|scrollbar-button|scrollbar|progress-value|progress-bar|outer-spin-button|meter-suboptimum-value|meter-optimum-value|meter-even-less-good-value|media-controls-volume-slider-container|media-controls-volume-slider|media-controls-toggle-closed-captions-button|media-controls-timeline-container|media-controls-timeline|media-controls-time-remaining-display|media-controls-seek-forward-button|media-controls-seek-back-button|media-controls-rewind-button|media-controls-return-to-realtime-button|media-controls-play-button|media-controls-panel|media-controls-mute-button|media-controls-fullscreen-button|media-controls-current-time-display|inner-spin-button|full-page-media|file-upload-button)\b
      scope: entity.other.attribute-name.pseudo-element.css
      captures:
        1: punctuation.definition.entity.css

  stray-brace-end:
    - match: '}'
      scope: punctuation.section.property-list.end.css invalid.illegal.stray-brace-end.css

  stray-paren-end-function:
    - match: \)
      scope: punctuation.section.function.css invalid.illegal.stray-paren-end.css

  string-double:
    - match: '"'
      scope: punctuation.definition.string.css
      push:
      - meta_scope: string.quoted.double.css
      - match: '"'
        scope: punctuation.definition.string.css
        pop: true
      - include: escape

  string-single:
    - match: \'
      scope: punctuation.definition.string.css
      push:
      - meta_scope: string.quoted.single.css
      - match: \'
        scope: punctuation.definition.string.css
        pop: true
      - include: escape

  time:
    - match: '({{number}})(m?s)|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css

  # custom_selector:
  #   - match: '[\p{Ll,Lo,NI}_]{{nc_name_char}}*\-{{nc_name_char}}*'
