<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>css</string>
	</array>
	<key>name</key>
	<string>CSS3</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment-block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#property-list</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#selector</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comment-block</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>comment.block.css</string>
		</dict>
		<key>identifier</key>
		<dict>
			<key>match</key>
			<string>-?[a-zA-Z_\\\p{^ASCII}][-a-zA-Z\d_\\\p{^ASCII}]*</string>
			<key>name</key>
			<string>string.unquoted.identifier.css</string>
		</dict>
		<key>property-list</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.property-list.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.property-list.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.property-list.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-name</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
			</array>
		</dict>
		<key>property-name</key>
		<dict>
			<key>begin</key>
			<string>(?=[-a-z])</string>
			<key>end</key>
			<string>(?=:)</string>
			<key>name</key>
			<string>meta.property-name.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-name-illegal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-name-illegal-epub</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-name-illegal-moz</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-name-illegal-ms</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-name-illegal-webkit</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-name-legal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#property-name-custom</string>
				</dict>
			</array>
		</dict>
		<key>property-name-custom</key>
		<dict>
			<key>match</key>
			<string>--[a-zA-Z_\\\p{^ASCII}][-a-zA-Z\d_\\\p{^ASCII}]*</string>
			<key>name</key>
			<string>support.type.property-name.custom.css</string>
		</dict>
		<key>property-name-illegal</key>
		<dict>
			<key>match</key>
			<string>\b(?:behavior|zoom)\b</string>
			<key>name</key>
			<string>invalid.illegal.css</string>
		</dict>
		<key>property-name-illegal-epub</key>
		<dict>
			<key>match</key>
			<string>-epub-(?:text-orientation|text-emphasis-style|text-emphasis-color|text-emphasis|text-combine)\b</string>
			<key>name</key>
			<string>invalid.illegal.css</string>
		</dict>
		<key>property-name-illegal-moz</key>
		<dict>
			<key>match</key>
			<string>-moz-(?:window-shadow|user-select|user-modify|user-input|user-focus|stack-sizing|script-size-multiplier|script-min-size|script-level|padding-start|padding-end|outline-radius-topright|outline-radius-topleft|outline-radius-bottomright|outline-radius-bottomleft|outline-radius|orient|margin-start|margin-end|image-region|force-broken-image-icon|float-edge|box-pack|box-orient|box-ordinal-group|box-flex|box-direction|box-align|border-top-colors|border-start-width|border-start-style|border-start-color|border-start|border-right-colors|border-left-colors|border-end-width|border-end-style|border-end-color|border-end|border-bottom-colors|binding|appearance)\b</string>
			<key>name</key>
			<string>invalid.illegal.css</string>
		</dict>
		<key>property-name-illegal-ms</key>
		<dict>
			<key>match</key>
			<string>-ms-(?:user-select|interpolation-mode|background-position-[xy])\b</string>
			<key>name</key>
			<string>invalid.illegal.css</string>
		</dict>
		<key>property-name-illegal-webkit</key>
		<dict>
			<key>match</key>
			<string>-webkit-(?:touch-callout|text-stroke-width|text-stroke-color|text-stroke|text-size-adjust|text-security|text-fill-color|text-emphasis-position|text-decorations-in-effect|tap-highlight-color|svg-shadow|shape-outside|shape-inside|rtl-ordering|region-break-inside|region-break-before|region-break-after|print-color-adjust|perspective-origin-y|perspective-origin-x|padding-start|padding-end|padding-before|padding-after|overflow-scrolling|nbsp-mode|min-logical-width|min-logical-height|max-logical-width|max-logical-height|match-nearest-mail-blockquote-color|mask-repeat-y|mask-repeat-x|mask-position-y|mask-position-x|mask-box-image-width|mask-box-image-source|mask-box-image-slice|mask-box-image-repeat|mask-box-image-outset|mask-box-image|mask-attachment|marquee-style|marquee-speed|marquee-repetition|marquee-increment|marquee-direction|marquee|margin-top-collapse|margin-start|margin-end|margin-collapse|margin-bottom-collapse|margin-before-collapse|margin-before|margin-after-collapse|margin-after|logical-width|logical-height|locale|line-snap|line-grid|line-clamp|line-break|line-box-contain|line-align|hyphenate-limit-lines|hyphenate-limit-before|hyphenate-limit-after|hyphenate-charset|highlight|font-smoothing|filter|dashboard-region|column-break-inside|column-break-before|column-break-after|column-axis|box-shadow|box-reflect|box-pack|box-orient|box-ordinal-groups|box-lines|box-flex-group|box-flex|box-direction|box-align|border-vertical-spacing|border-start-width|border-start-style|border-start-color|border-start|border-horizontal-spacing|border-fit|border-end-width|border-end-style|border-end-color|border-end|border-before-width|border-before-style|border-before-color|border-before|border-after-width|border-after-style|border-after-color|border-after|background-composite|aspect-ratio|appearance)\b</string>
			<key>name</key>
			<string>invalid.illegal.css</string>
		</dict>
		<key>property-name-legal</key>
		<dict>
			<key>match</key>
			<string>(-webkit-transition-timing-function|-webkit-transition-property|-webkit-transition-duration|-webkit-transition-delay|-webkit-transition|-webkit-transform-style|-webkit-transform-origin|-webkit-transform|-webkit-region-fragment|-webkit-perspective-origin|-webkit-perspective|-webkit-order|-webkit-mask-size|-webkit-mask-repeat|-webkit-mask-position|-webkit-mask-origin|-webkit-mask-image|-webkit-composite|-webkit-mask-clip|-webkit-mask|-webkit-justify-content|-webkit-hyphens|-webkit-grid-row|-webkit-grid-column|-webkit-font-variant-ligatures|-webkit-font-size-delta|-webkit-font-kerning|-webkit-font-feature-settings|-webkit-flow-into|-webkit-flow-from|-webkit-flex-wrap|-webkit-flex-shrink|-webkit-flex-grow|-webkit-flex-flow|-webkit-flex-direction|-webkit-flex-basis|-webkit-flex|-webkit-columns|-webkit-column-width|-webkit-column-span|-webkit-column-rule-width|-webkit-column-rule-style|-webkit-column-rule-color|-webkit-column-rule|-webkit-column-gap|-webkit-column-fill|-webkit-column-count|-webkit-break-inside|-webkit-break-before|-webkit-break-after|-webkit-border-image|-webkit-backface-visibility|-webkit-animation-timing-function|-webkit-animation-play-state|-webkit-animation-name|-webkit-animation-iteration-count|-webkit-animation-fill-mode|-webkit-animation-duration|-webkit-animation-direction|-webkit-animation-delay|-webkit-animation|-webkit-align-self|-webkit-align-items|-webkit-align-content|-ms-writing-mode|-ms-wrap-through|-ms-wrap-flow|-ms-word-wrap|-ms-transform-style|-ms-transform-origin|-ms-transform|-ms-text-justify|-ms-text-align-last|-ms-overflow-y|-ms-overflow-x|-ms-overflow-style|-ms-ime-mode|-ms-hyphens|-ms-grid-row-span|-ms-grid-row-align|-ms-grid-row|-ms-grid-column-span|-ms-grid-column-align|-ms-grid-column|-ms-flow-into|-ms-flow-from|-moz-text-decoration-style|-moz-text-decoration-line|-moz-text-decoration-color|-moz-text-align-last|-moz-hyphens|-moz-font-language-override|-moz-font-feature-settings|-moz-columns|-moz-column-width|-moz-column-span|-moz-column-rule-width|-moz-column-rule-style|-moz-column-rule-color|-moz-column-rule|-moz-column-gap|-moz-column-fill|-moz-column-count|-moz-box-sizing)\b|\b(zoom|z-index|writing-mode|wrap-through|wrap-flow|word-wrap|word-spacing|word-break|will-change|width|widows|white-space|voice-volume|voice-stress|voice-rate|voice-range|voice-pitch|voice-family|voice-duration|voice-balance|visibility|vertical-align|user-zoom|unicode-range|unicode-bidi|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform-style|transform-origin|transform|top|text-underline-position|text-transform|text-shadow|text-overflow|text-orientation|text-justify|text-indent|text-height|text-emphasis-style|text-emphasis-position|text-emphasis-color|text-emphasis|text-decoration-style|text-decoration-skip|text-decoration-line|text-decoration-color|text-decoration|text-combine-upright|text-align-last|text-align|target-position|target-new|target-name|target|table-layout|tab-size|system|symbols|suffix|string-set|src|speak-as|speak|size|shape-outside|shape-margin|shape-image-threshold|running|ruby-position|ruby-merge|ruby-align|rotation-point|rotation|right|rest-before|rest-after|rest|resolution|resize|region-fragment|range|quotes|presentation-level|prefix|position|pointer-events|perspective-origin|perspective|pause-before|pause-after|pause|page-policy|page-break-inside|page-break-before|page-break-after|page|padding-top|padding-right|padding-left|padding-bottom|padding|pad|overflow-y|overflow-x|overflow-wrap|overflow-style|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|orientation|order|opacity|offset-start|offset-end|offset-before|offset-after|object-position|object-fit|negative|nav-up|nav-right|nav-left|nav-index|nav-down|move-to|min-zoom|min-width|min-height|max-zoom|max-width|max-lines|max-height|mask-type|mask-size|mask-repeat|mask-position|mask-origin|mask-mode|mask-image|mask-composite|mask-clip|mask-border-width|mask-border-source|mask-border-slice|mask-border-repeat|mask-border-outset|mask-border|mask|marquee-style|marquee-speed|marquee-play-count|marquee-direction|marks|marker-side|margin-top|margin-right|margin-left|margin-bottom|margin|list-style-type|list-style-position|list-style-image|list-style|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-snap|line-slack|line-height|line-grid|line-break|line-box-contain|lighting-color|letter-spacing|left|justify-self|justify-items|justify-content|inline-box-align|initial-letters|indent-edge-reset|ime-mode|image-resolution|image-rendering|image-orientation|icon|hyphens|height|hanging-punctuation|grid-template-rows|grid-template-columns|grid-template-areas|grid-template|grid-row-start|grid-row-end|grid-row|grid-column-start|grid-column-end|grid-column|grid-auto-rows|grid-auto-flow|grid-auto-columns|grid-area|grid|footnote-policy|footnote-display|font-weight|font-variant-position|font-variant-numeric|font-variant-ligatures|font-variant-east-asian|font-variant-caps|font-variant-alternates|font-variant|font-synthesis|font-style|font-stretch|font-size-adjust|font-size|font-language-override|font-kerning|font-feature-settings|font-family|font|flow-into|flow-from|flow|flood-opacity|flood-color|float-wrap|float-offset|float-displace|float-defer-page|float-defer-column|float|flex-wrap|flex-shrink|flex-grow|flex-flow|flex-direction|flex-basis|flex|filter|fallback|empty-cells|dominant-baseline|display-outside|display-inside|display-extras|display-box|display|direction|cursor|cue-before|cue-after|cue|counter-set|counter-reset|counter-increment|corners|corner-shape|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|color-interpolation-filters|color-interpolation|color-correction|color|clip-rule|clip-path|clear-side|clear-after|clear|child-align|chains|caption-side|break-inside|break-before|break-after|box-snap|box-sizing|box-shadow|box-decoration-break|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-limit|border-left-width|border-left-style|border-left-color|border-left|border-image-width|border-image-source|border-image-slice|border-image-repeat|border-image-outset|border-image|border-color|border-collapse|border-clip-top|border-clip-right|border-clip-left|border-clip-bottom|border-clip|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-state|bookmark-level|bookmark-label|bleed|baseline-shift|background-size|background-repeat|background-position|background-origin|background-image|background-color|background-clip|background-attachment|background|backface-visibility|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|animation|all|alignment-baseline|alignment-adjust|alignment|align-self|align-items|align-content|additive-symbols)\b</string>
			<key>name</key>
			<string>support.type.property-name.css</string>
		</dict>
		<key>selector</key>
		<dict>
			<key>begin</key>
			<string>(?=[\d:.#*\p{Ll}\[-])</string>
			<key>end</key>
			<string>(?={)</string>
			<key>name</key>
			<string>meta.selector.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector-combinator</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector-element-deprecated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#selector-element</string>
				</dict>
			</array>
		</dict>
		<key>selector-combinator</key>
		<dict>
			<key>match</key>
			<string>\|\||[+~&gt;]|/-?[a-zA-Z_\\\p{^ASCII}][-a-zA-Z\d_\\\p{^ASCII}]*/</string>
			<key>name</key>
			<string>keyword.operator.selector-combinator.css</string>
		</dict>
		<key>selector-element</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.namespace.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.custom.css</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.wildcard.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((?:-?[a-zA-Z_\\\p{^ASCII}][-a-zA-Z\d_\\\p{^ASCII}]*|\*)\s*\|)?\s*(?:(?&lt;![:-])\b(abbr|address|area|article|aside|audio|a|base|bdi|bdo|blockquote|body|br|button|b|canvas|caption|cite|code|colgroup|col|datalist|data|dd|del|details|dfn|dialog|div|dl|dt|embed|em|fieldset|figcaption|figure|footer|form|h[1-6]|header|head|hr|html|iframe|i|img|input|ins|kbd|keygen|label|legend|link|li|main|map|mark|math|menuitem|menu|meta|meter|nav|noscript|object|ol|optgroup|option|output|param|pre|progress|p|q|rb|rp|rtc?|ruby|samp|script|section|select|small|source|span|strong|style|sub|summary|sup|svg|s|table|tbody|td|template|textarea|tfoot|thead|th|time|title|track|tr|ul?|var|video|wbr)\b|([-\p{Ll}\p{Lm}\p{Lo}][-\p{Ll}\p{Lm}\p{Lo}\d._\p{M}]*)|(\*))(?!-)</string>
		</dict>
		<key>selector-element-deprecated</key>
		<dict>
			<key>match</key>
			<string>(?&lt;![-:\[])\b(acronym|applet|basefont|bgsound|big|blink|center|dir|font|frameset|frame|hgroup|isindex|listing|marquee|multicol|nextid|nobr|noembed|noframes|plaintext|spacer|strike|tt|xmp)\b(?!-)</string>
			<key>name</key>
			<string>invalid.deprecated.css</string>
		</dict>
		<key>string-double</key>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
			</array>
		</dict>
		<key>string-single</key>
		<dict>
			<key>begin</key>
			<string>\'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
			</array>
		</dict>
		<key>type-all</key>
		<dict>
			<key>match</key>
			<string>\b(?:unset|initial|inherit)\b</string>
			<key>name</key>
			<string>support.constant.property-value.css</string>
		</dict>
		<key>type-function-attr</key>
		<dict>
			<key>begin</key>
			<string>\b(attr)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.attr.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.function.attr.css</string>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-type-or-unit</string>
				</dict>
			</array>
		</dict>
		<key>type-function-calc</key>
		<dict>
			<key>begin</key>
			<string>\b(calc)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.calc.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.function.calc.css</string>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
		</dict>
		<key>type-function-toggle</key>
		<dict>
			<key>begin</key>
			<string>\b(toggle)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.toggle.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.function.toggle.css</string>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
		</dict>
		<key>type-function-url</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.url.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.css</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.quoted.single.css</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.url.css</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(url)(\()\s*(?:(\"[a-zA-Z0-9\-\._~:/\?#\[\]@!$&amp;'()\*\+\%,;=]*\")|(\'[a-zA-Z0-9\-\._~:/\?#\[\]@!$&amp;'()\*\+\%,;=]*\')|([\\a-zA-Z0-9\-\._~:/\?#\[\]@!$&amp;'()\*\+\%,;=]+))\s*(\))</string>
		</dict>
		<key>type-function-var</key>
		<dict>
			<key>begin</key>
			<string>\b(var)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.var.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.function.var.css</string>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
		</dict>
		<key>type-important</key>
		<dict>
			<key>match</key>
			<string>!important\b</string>
			<key>name</key>
			<string>keyword.other.important.css</string>
		</dict>
		<key>type-length</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.unit.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:([+-]?(?:[0-9]+\.[0-9]+|\.[0-9]+|[0-9]+)(?:[eE][+-]?[0-9]+)?)(r?em|ex|ch|vw|vh|vmin|vmax|cm|mm|q|in|pc|pt|px)\b|\b(0)\b)</string>
		</dict>
		<key>type-number</key>
		<dict>
			<key>match</key>
			<string>[+-]?(?:[0-9]+\.[0-9]+|\.[0-9]+|[0-9]+)(?:[eE][+-]?[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.css</string>
		</dict>
		<key>type-percentage</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.unit.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:([+-]?(?:[0-9]+\.[0-9]+|\.[0-9]+|[0-9]+)(?:[eE][+-]?[0-9]+)?)(%)|\b(0)\b)</string>
		</dict>
		<key>type-type-or-unit</key>
		<dict>
			<key>match</key>
			<string>\b(?:vw|vmin|vmax|vh|url|time|string|s|rem|rad|px|pt|pc|number|ms|mm|length|kHz|integer|in|Hz|grad|frequency|ex|em|deg|color|cm|angle)\b|(%)</string>
			<key>name</key>
			<string>support.constant.type-or-unit.css</string>
		</dict>
		<key>value</key>
		<dict>
			<key>begin</key>
			<string>:</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.rule.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>;</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.rule.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.value.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value-align-content-justify-content</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value-align-items-align-self-justify-self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value-alignment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value-display</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value-justify-items</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value-padding</string>
				</dict>
			</array>
		</dict>
		<key>value-align-content-justify-content</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=(?:align-content:|justify-content:))</string>
			<key>end</key>
			<string>(?=;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-important</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-all</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-attr</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-toggle</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-var</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?:stretch|space-between|space-around|flex-start|flex-end|center)\b</string>
					<key>name</key>
					<string>support.constant.property-value.css</string>
				</dict>
			</array>
		</dict>
		<key>value-align-items-align-self-justify-self</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=(?:align-items:|align-self:|justify-self:))</string>
			<key>end</key>
			<string>(?=;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-important</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-all</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-attr</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-toggle</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-var</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.constant.property-value.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.constant.property-value.css</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.constant.property-value.css</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>support.constant.property-value.css</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>support.constant.property-value.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(?:(stretch|last-baseline|baseline|auto)|(start|self-start|self-end|right|left|flex-start|flex-end|end|center)(?:\s+(true|safe))?|(?:(true|safe)\s+)?(start|self-start|self-end|right|left|flex-start|flex-end|end|center))\b</string>
				</dict>
			</array>
		</dict>
		<key>value-alignment</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=alignment:)</string>
			<key>end</key>
			<string>(?=;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-important</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-all</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-attr</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-toggle</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-var</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?:top|right|left|center|bottom)\b</string>
					<key>name</key>
					<string>support.constant.property-value.css</string>
				</dict>
			</array>
		</dict>
		<key>value-display</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=display:)</string>
			<key>end</key>
			<string>(?=;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-important</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-all</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-attr</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-toggle</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-var</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?:table-row-group|table-row|table-header-group|table-footer-group|table-column-group|table-column|table-cell|table-caption|table|run-in|ruby-text-group|ruby-text|ruby-base-group|ruby-base|ruby|none|list-item|inline-table|inline-flex|inline-block|inline|flex|container|compact|block)\b</string>
					<key>name</key>
					<string>support.constant.property-value.css</string>
				</dict>
			</array>
		</dict>
		<key>value-justify-items</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=justify-items:)</string>
			<key>end</key>
			<string>(?=;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-important</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-all</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-attr</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-toggle</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-var</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?:true|stretch|start|self-start|self-end|safe|right|legacy|left|last-baseline|flex-start|flex-end|end|center|baseline|auto)\b</string>
					<key>name</key>
					<string>support.constant.property-value.css</string>
				</dict>
			</array>
		</dict>
		<key>value-padding</key>
		<dict>
			<key>begin</key>
			<string>(?&lt;=(?:padding-top:|padding-right:|padding-left:|padding-bottom:|padding:))</string>
			<key>end</key>
			<string>(?=;)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-important</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-all</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-attr</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-toggle</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-var</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-length</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-percentage</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type-function-calc</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\bauto\b</string>
					<key>name</key>
					<string>support.constant.property-value.css</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>6618b147-dda0-4ff3-af33-8200c89d88e7</string>
</dict>
</plist>
