%YAML 1.2
---
name: CSS3
file_extensions: [css]
scope: source.css

variables:
  an_plus_b: '[+-]?\d*n(?:\s*[+-]\s*\d+)?'
  angle_unit: turn|grad|rad|deg
  # end_selector is imperfect way to differentiate between selector and property
  # fails to differentiate if ';' is not on same line as property name, but
  # should reduce cases of selector-custom-element matching property names.
  end_selector: '(?=[^;]*[\n{])'
  escape: '\\(?:[^\n\r\f\h]|\h{1,6}{{whitespace}}?)'
  exponent: '[eE][+-]?\d+'
  ident_char: '[-a-zA-Z\d_\\\p{^ASCII}]'
  ident_start: '-?[a-zA-Z_\\\p{^ASCII}]'
  identifier: '{{ident_start}}{{ident_char}}*'
  integer: '[+-]?\d+'
  integer_nonneg: \+?\d+
  integer_pos: '\+?(?:[1-9]\d+|[1-9])'
  integer_zero_to_255: '\b(?:2[0-5][0-5]|1\d\d|[1-9]\d|\d)\b'
  length_unit: r?em|ex|ch|vw|vh|vmin|vmax|cm|mm|q|in|pc|pt|px
  number: '[+-]?(?:\d+\.\d+|\.\d+|\d+)(?:{{exponent}})?'
  number_nonneg: '\+?(?:\d+\.\d+|\.\d+|\d+)(?:{{exponent}})?'
  number_pos: '\+?(?:\d+\.\d*[1-9]\d*|\.\d*[1-9]\d*|[1-9]\d*)(?:{{exponent}})?'
  ratio: '({{integer_pos}})\s*\/\s*({{integer_pos}})'
  resolution_unit: dppx|dpi|dpcm
  # '' is how you escape a single ' in YAML
  url_char: '[a-zA-Z0-9\-\._~:/\?#\[\]''@!$&()\*\+\%,;=]'
  whitespace: '[ \t\n]'
  zero: \b0\b
  zero_to_one: \b0(?:\.\d+)?|1(?:\.0+)?|\.\d+
  zero_to_hundred: '\b(?:100|[1-9]\d|\d)(?:\.\d+)?|\.\d+'

contexts:
  main:
    - include: string-double
    - include: string-single
    - include: comment

    # at rules
    - include: at-charset
    - include: at-counter-style
    - include: at-font-face
    - include: at-font-feature-values
    - include: at-font-variant-alternates
    - include: at-import
    - include: at-keyframes
    - include: at-media
    - include: at-namespace
    - include: at-page
    - include: at-supports
    - include: at-viewport

    # property list
    - match: '{'
      scope: punctuation.section.property-list.begin.css
      push: property-list
    - include: stray-brace-end

    # selectors
    - include: selector-class
    - include: selector-pseudo-element-function
    - include: selector-pseudo-element-webkit
    - include: selector-pseudo-element-moz
    - include: selector-pseudo-element
    - include: selector-element-deprecated
    - include: selector-pseudo-class-deprecated
    - include: selector-pseudo-class-function-dir
    - include: selector-pseudo-class-function-drop
    - include: selector-pseudo-class-function-lang
    - include: selector-pseudo-class-function-locale-dir
    - include: selector-pseudo-class-function-nth
    - include: selector-pseudo-class-function-selector-list
    - include: selector-pseudo-class-function-selector-list-an-plus-b
    - include: selector-pseudo-class-function-system-metric
    - include: selector-pseudo-class-function-tree
    - include: selector-pseudo-class-moz
    - include: selector-pseudo-class-ms
    - include: selector-pseudo-class-webkit
    - include: selector-pseudo-class
    - include: selector-element
    - include: selector-id
    - include: selector-attribute
    - include: selector-combinator
    - include: selector-page-margin
    - include: selector-keyframes
    - include: selector-custom-element

  all:
    - match: \b(?:unset|initial|inherit|default)\b
      scope: support.constant.property-value.css

  # NOTE: deviates from spec by defining N as 'n', not
  # 'n|\\0{0,4}(4e|6e)(\r\n|[ \t\r\n\f])?|\\n' <-- regex from spec
  an-plus-b:
    - match: 'odd|even|{{an_plus_b}}|{{integer}}'
      scope: constant.other.an-plus-b.css

  # having three variants of all the value contexts (*, *-arg, *-last-arg) is
  # ugly and non-DRY, but catches lots of mistakes
  angle:
    - match: '({{number}})({{angle_unit}})\b|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css

  angle-arg:
    - match: '({{number}})({{angle_unit}})\b|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css
      push: arg

  angle-last-arg:
    - match: '({{number}})({{angle_unit}})\b|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css
      push: arg-last

  animation-name:
    - meta_content_scope: meta.keyframes.animation-name.css
    - match: '(?={)'
      pop: true
    - include: identifier

  # consume all text until until comma. use when no further text is expected,
  # e.g. after first arg in rgb(255 invalid-text, 255, 255)
  arg:
    - include: comment
    - match: '(?=,)'
      pop: true

  # consume all text until end of func. use in rules like function-rgb-value3
  # which are expected to match final arg
  arg-last:
    - include: comment
    - include: stray-comma
    - match: '(?=\))'
      pop: true

  at-charset:
    - match: ^(@)charset(?=\s)
      scope: keyword.control.at-rule.charset.css
      captures:
        1: punctuation.definition.keyword.css
      push:
        - include: rule-end
        - include: comment
        # only acceptable encoding is UTF-8
        - match: (?:("(?:UTF-8|utf-8)")|('(?:UTF-8|utf-8)'))
          captures:
            1: string.quoted.double.css
            2: string.quoted.single.css

  at-counter-style:
    - match: (@)(?:-webkit-|-ms-|-moz-)?counter-style\b
      scope: keyword.control.at-rule.counter-style.css
      captures:
        1: punctuation.definition.keyword.css
      push:
        - meta_scope: meta.at-rule.counter-style.css
        - match: '(?={)'
          pop: true
        - include: comment
        - match: \b(?:unset|none|initial|inherit|decimal)\b(?!-)
          scope: invalid.illegal.css
        - include: identifier

  at-font-face:
    - match: (@)font-face\b
      scope: keyword.control.at-rule.font-face.css
      captures:
        1: punctuation.definition.keyword.css

  at-font-feature-values:
    - match: (@)(?:-webkit-|-ms-|-moz-)?font-feature-values\b
      scope: keyword.control.at-rule.font-feature-values.css
      captures:
        1: punctuation.definition.keyword.css
      push:
        - meta_scope: meta.at-rule.font-feature-values.css
        - match: '(?={)'
          pop: true
        - include: comment
        - include: identifier

  at-font-variant-alternates:
    - match: (@)(?:swash|stylistic|styleset|ornaments|character-variant|annotation)\b
      scope: keyword.control.at-rule.font-variant-alternates.css
      captures:
        1: punctuation.definition.keyword.css

  at-import:
    - match: (@)import\b
      scope: keyword.control.at-rule.import.css
      captures:
        1: punctuation.definition.keyword.css
      push:
        - meta_scope: meta.at-rule.import.css
        - include: rule-end
        - include: comment
        - match: \band\b
          scope: keyword.operator.logic.css
        - include: function-url
        - include: media-type-deprecated
        - include: media-type
        - include: string-double
        - include: string-single
        - match: \(
          scope: punctuation.section.media-feature.css
          push: media-feature
        - match: \)
          scope: punctuation.section.media-feature.css invalid.illegal.stray-paren-end.css

  at-keyframes:
    - match: (@)(?:-webkit-)?keyframes\b
      scope: keyword.control.at-rule.keyframes.css
      captures:
        1: punctuation.definition.keyword.css
      push: animation-name

  at-media:
    - match: (@)media\b
      captures:
        1: punctuation.definition.keyword.css
      scope: meta.media-query.css keyword.control.at-rule.media.css
      push: selector-media-query

  at-namespace:
    - match: (@)namespace(?=\s)
      scope: keyword.control.at-rule.namespace.css
      captures:
        1: punctuation.definition.keyword.css
      push:
        - include: rule-end
        - include: comment
        - include: function-url
        - include: string-double
        - include: string-single
        - match: (?<=\s)--(?=\s)
          scope: string.unquoted.identifier.css
        - include: identifier

  at-page:
    - match: (@)(?:-webkit-)?page\b
      scope: keyword.control.at-rule.page.css
      captures:
        1: punctuation.definition.keyword.css
      push:
        - match: '(?={)'
          pop: true
        - include: comment
        - include: pseudo-page
        - include: identifier

  at-supports:
    - match: (@)(?:-webkit-|-ms-|-moz-)?supports\b
      scope: keyword.control.at-rule.supports.css
      captures:
        1: punctuation.definition.keyword.css
      push:
        - match: '(?={)'
          pop: true
        - include: comment
        - include: supports-condition-parenthesized

  at-viewport:
    - match: (@)(?:-ms-)?viewport\b
      scope: keyword.control.at-rule.supports.css
      captures:
        1: punctuation.definition.keyword.css

  attribute-name:
    - match: '(?<=\[)\s*(?:(?:({{identifier}})|(\*))?\s*(\|))?\s*(?:({{identifier}})|(\*))\s*(?=[~^$*=|\]])'
      captures:
        1: entity.other.attribute-name.namespace.css
        2: entity.other.attribute-name.namespace.wildcard.css
        3: punctuation.separator.namespace.css
        4: entity.other.attribute-name.css
        5: entity.other.attribute-name.wildcard.css

  color-adjuster-operator:
    - match: '(?<=[\(\s])[\+\-\*]'
      scope: keyword.operator.arithmetic.css

  color-named:
    - match: \b(?:yellowgreen|yellow|whitesmoke|white|wheat|violet|turquoise|transparent|tomato|thistle|teal|tan|steelblue|springgreen|snow|slategrey|slategray|slateblue|skyblue|silver|sienna|seashell|seagreen|sandybrown|salmon|saddlebrown|royalblue|rosybrown|red|rebeccapurple|purple|powderblue|plum|pink|peru|peachpuff|papayawhip|palevioletred|paleturquoise|palegreen|palegoldenrod|orchid|orangered|orange|olivedrab|olive|oldlace|navy|navajowhite|moccasin|mistyrose|mintcream|midnightblue|mediumvioletred|mediumturquoise|mediumspringgreen|mediumslateblue|mediumseagreen|mediumpurple|mediumorchid|mediumblue|mediumaquamarine|maroon|magenta|linen|limegreen|lime|lightyellow|lightsteelblue|lightslategrey|lightslategray|lightskyblue|lightseagreen|lightsalmon|lightpink|lightgrey|lightgreen|lightgray|lightgoldenrodyellow|lightcyan|lightcoral|lightblue|lemonchiffon|lawngreen|lavenderblush|lavender|khaki|ivory|indigo|indianred|hotpink|honeydew|grey|greenyellow|green|gray|goldenrod|gold|ghostwhite|gainsboro|fuchsia|forestgreen|floralwhite|firebrick|dodgerblue|dimgrey|dimgray|deepskyblue|deeppink|darkviolet|darkturquoise|darkslategrey|darkslategray|darkslateblue|darkseagreen|darksalmon|darkred|darkorchid|darkorange|darkolivegreen|darkmagenta|darkkhaki|darkgrey|darkgreen|darkgray|darkgoldenrod|darkcyan|darkblue|cyan|currentColor|currentcolor|crimson|cornsilk|cornflowerblue|coral|chocolate|chartreuse|cadetblue|burlywood|brown|blueviolet|blue|blanchedalmond|black|bisque|beige|azure|aquamarine|aqua|antiquewhite|aliceblue)\b
      scope: support.constant.color.css

  color-named-last-arg:
    - match: \b(?:yellowgreen|yellow|whitesmoke|white|wheat|violet|turquoise|transparent|tomato|thistle|teal|tan|steelblue|springgreen|snow|slategrey|slategray|slateblue|skyblue|silver|sienna|seashell|seagreen|sandybrown|salmon|saddlebrown|royalblue|rosybrown|red|rebeccapurple|purple|powderblue|plum|pink|peru|peachpuff|papayawhip|palevioletred|paleturquoise|palegreen|palegoldenrod|orchid|orangered|orange|olivedrab|olive|oldlace|navy|navajowhite|moccasin|mistyrose|mintcream|midnightblue|mediumvioletred|mediumturquoise|mediumspringgreen|mediumslateblue|mediumseagreen|mediumpurple|mediumorchid|mediumblue|mediumaquamarine|maroon|magenta|linen|limegreen|lime|lightyellow|lightsteelblue|lightslategrey|lightslategray|lightskyblue|lightseagreen|lightsalmon|lightpink|lightgrey|lightgreen|lightgray|lightgoldenrodyellow|lightcyan|lightcoral|lightblue|lemonchiffon|lawngreen|lavenderblush|lavender|khaki|ivory|indigo|indianred|hotpink|honeydew|grey|greenyellow|green|gray|goldenrod|gold|ghostwhite|gainsboro|fuchsia|forestgreen|floralwhite|firebrick|dodgerblue|dimgrey|dimgray|deepskyblue|deeppink|darkviolet|darkturquoise|darkslategrey|darkslategray|darkslateblue|darkseagreen|darksalmon|darkred|darkorchid|darkorange|darkolivegreen|darkmagenta|darkkhaki|darkgrey|darkgreen|darkgray|darkgoldenrod|darkcyan|darkblue|cyan|currentColor|currentcolor|crimson|cornsilk|cornflowerblue|coral|chocolate|chartreuse|cadetblue|burlywood|brown|blueviolet|blue|blanchedalmond|black|bisque|beige|azure|aquamarine|aqua|antiquewhite|aliceblue)\b
      scope: support.constant.color.css
      push: arg-last

  color-named-deprecated:
    - match: \b(?:WindowText|WindowFrame|Window|ThreeDShadow|ThreeDLightShadow|ThreeDHighlight|ThreeDFace|ThreeDDarkShadow|Scrollbar|MenuText|Menu|InfoText|InfoBackground|InactiveCaptionText|InactiveCaption|InactiveBorder|HighlightText|Highlight|GrayText|CaptionText|ButtonText|ButtonShadow|ButtonHighlight|ButtonFace|Background|AppWorkspace|ActiveCaption|ActiveBorder)\b
      scope: support.constant.color.css invalid.deprecated.css

  comment:
    - match: /\*
      push:
        - meta_scope: comment.block.css
        - match: \*/
          pop: true

  counter-style-predefined:
    - match: \b(?:yemsa|wolaita|upper-ukrainian-full|upper-ukrainian|upper-serbo-croatian|upper-russian-full|upper-russian|upper-roman|upper-oromo-qubee|upper-macedonian|upper-latin|upper-hexadecimal|upper-bulgarian|upper-belorussian|upper-armenian|upper-alpha-symbolic|upper-alpha|trad-chinese-informal|trad-chinese-formal|tigre|tibetan|thai-alphabetic|thai|telugu|tamil|super-decimal|square|simple-upper-roman|simple-lower-roman|simp-chinese-informal|simp-chinese-formal|silti|sidama|shan|saho|persian-alphabetic|persian-abjad|persian|parenthesized-lower-latin|parenthesized-ideograph|parenthesized-hangul-syllable|parenthesized-hangul-consonant|parenthesized-decimal|oromo|oriya|octal|new-base-60|myanmar|mongolian|meen|malayalam|lower-ukrainian-full|lower-ukrainian|lower-serbo-croatian|lower-russian-full|lower-russian|lower-roman|lower-oromo-qubee|lower-macedonian|lower-latin|lower-hexadecimal|lower-greek|lower-bulgarian|lower-belorussian|lower-armenian|lower-alpha-symbolic|lower-alpha|lepcha|lao|kunama|korean-syllable|korean-hanja-informal|korean-hanja-formal|korean-hangul-formal|korean-consonant|konso|khmer-consonant|khmer|kembata|kebena|katakana-iroha|katakana|kannada|kaffa|japanese-informal|japanese-formal|hiragana-iroha|hiragana|hindi|hebrew|harari|hadiyya|gurmukhi|gumuz|gujarati|greek|georgian|gedeo|fullwidth-upper-roman|fullwidth-upper-alpha|fullwidth-lower-roman|fullwidth-lower-alpha|fullwidth-decimal|filled-circled-decimal|ethiopic-numeric|double-circled-decimal|dotted-decimal|dizi|disclosure-open|disclosure-closed|disc|devanagari|decimal-leading-zero|decimal|cjk-heavenly-stem|cjk-earthly-branch|cjk-decimal|circled-upper-latin|circled-lower-latin|circled-korean-syllable|circled-korean-consonant|circled-katakana|circled-ideograph|circled-decimal|circle|cambodian|blin|binary|bengali|armenian|ari|arabic-indic|ancient-tamil|agaw|afar)\b
      scope: support.constant.property-value.css

  escape:
    - match: '{{escape}}'
      scope: constant.character.escape.css

  frequency:
    - match: '({{number}})(k?Hz)\b|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css

  # 2015-04-22 at risk
  function-attr:
    - match: \b(attr)(\()
      captures:
        1: support.function.attr.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.attr.css
        - include: function-end
        - include: comment
        - include: unit
        - include: function-calc
        # TODO: match attr arguments if attr() isn't dropped from spec
    - include: stray-paren-end-function

  function-blur:
    - match: \b(blur)(\()
      captures:
        1: support.function.blur.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.blur.css
        - include: function-end
        - include: comment
        - include: function-calc
        - include: length-non-negative-last-arg
    - include: stray-paren-end-function

  function-brightness-contrast-grayscale-invert-opacity-saturate-sepia:
    - match: \b(brightness|contrast|grayscale|invert|opacity|saturate|sepia)(\()
      captures:
        1: support.function.filter-shorthand.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.filter-shorthand.css
        - include: function-end
        - include: comment
        - include: function-calc
        - include: percentage-non-negative-percent-enforced-last-arg
        - include: number-non-negative-last-arg

  function-calc:
    - match: \b(calc)(\()
      captures:
        1: support.function.calc.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.calc.css
        - include: function-end
        - include: comment
        - include: function-calc
        - include: length
        - include: frequency
        - include: angle
        - include: time
        - include: percentage-percent-enforced
        - include: number
    - include: stray-paren-end-function

  function-color:
    - match: \b(color)(\()
      captures:
        1: support.function.color.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.color.css
        - include: function-end
        - include: comment
        - include: function-hue
        - include: function-device-cmyk
        - include: function-gray
        - include: function-rgba
        - include: function-rgb
        - include: function-color
        - include: function-color-adjuster-blend
        - include: function-color-adjuster-hsl
        - include: function-color-adjuster-hue
        - include: function-color-adjuster-rgba
        - include: function-color-adjuster-tint-shade
        - include: function-contrast
        - include: function-splash-hue
        - include: color-named-deprecated
        - include: color-named
        - include: hex-color
    - include: stray-paren-end-function

  function-color-adjuster-blend:
    - match: \b(blenda?)(\()
      captures:
        1: support.function.color-adjuster-blend.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.color-adjuster-blend.css
        - include: function-end
        - include: comment
        - match: \b(?:rgb|hwb|hsl)\b
          scope: support.constant.property-value.css
          push: arg-last
        - include: function-hue
        - include: function-device-cmyk
        - include: function-color
        - include: function-gray
        - include: color-named-deprecated
        - include: color-named
        - include: function-rgba
        - include: function-rgb
        - include: percentage
        - include: hex-color
    - include: stray-paren-end-function

  function-color-adjuster-hsl:
    - match: \b(whiteness|w|saturation|s|lightness|l|blackness|b)(\()
      captures:
        1: support.function.color-adjuster-hsl.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.color-adjuster-hsl.css
        - include: function-end
        - include: comment
        - include: percentage-last-arg
    - include: stray-paren-end-function

  function-color-adjuster-hue:
    - match: \b(hue|h)(\()
      captures:
        1: support.function.color-adjuster-hue.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.color-adjuster-hue.css
        - include: function-end
        - include: comment
        - include: color-adjuster-operator
        - include: angle-last-arg
    - include: stray-paren-end-function

  function-color-adjuster-rgba:
    - match: \b(red|green|blue|alpha|a)(\()
      captures:
        1: support.function.color-adjuster-rgba.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.color-adjuster-rgba.css
        - include: function-end
        - include: comment
        - include: color-adjuster-operator
        - include: percentage-percent-enforced-last-arg
        - include: number-last-arg
    - include: stray-paren-end-function

  function-color-adjuster-tint-shade:
    - match: \b(tint|shade)(\()
      captures:
        1: support.function.color-adjuster-tint-shade.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.color-adjuster-tint-shade.css
        - include: function-end
        - include: comment
        - include: percentage-zero-to-hundred-last-arg
    - include: stray-paren-end-function

  function-conic-gradient:
    - match: \b((?:repeating-)?conic-gradient)(\()
      captures:
        1: support.function.conic-gradient.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.conic-gradient.css
        - include: function-end
        - include: comment
        - match: \b(top|right|left|center|bottom|at)\b
          scope: support.constant.property-value.css
        - include: function-hue
        - include: function-device-cmyk
        - include: function-color
        - include: function-gray
        - include: color-named-deprecated
        - include: color-named
        - include: function-rgba
        - include: function-rgb
        - include: function-calc
        - include: angle
        - include: percentage
        - include: length
        - include: hex-color
    - include: stray-paren-end-function

  function-contrast:
    - match: \b(contrast)(\()
      captures:
        1: support.function.contrast-adjuster.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.contrast-adjuster.css
        - include: function-end
        - include: comment
        - include: percentage-non-negative-percent-enforced-last-arg
        - include: number-non-negative-last-arg
    - include: stray-paren-end-function

  function-cross-fade:
    - match: \b(cross-fade)(\()
      captures:
        1: support.function.cross-fade.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.cross-fade.css
        - include: function-end
        - include: comment
        - match: ','
          push: function-cross-fade-final-image
        - include: function-url
        - include: function-image-set
        - include: function-image
        - include: function-element
        - include: function-filter
        - include: function-cross-fade
        - include: function-linear-gradient
        - include: function-radial-gradient
        - include: percentage-zero-to-hundred
    - include: stray-paren-end-function

  function-cross-fade-final-image:
    - include: pop-before-paren
    - include: comment
    - include: function-url
    - include: function-image-set
    - include: function-image
    - include: function-element
    - include: function-filter
    - include: function-cross-fade
    - include: function-linear-gradient
    - include: function-radial-gradient
    - include: function-rgba
    - include: function-rgb
    - include: function-hue
    - include: function-gray
    - include: function-device-cmyk
    - include: function-color
    - include: color-named-deprecated
    - include: color-named-last-arg
    - include: hex-color-last-arg
    - include: stray-comma

  function-device-cmyk:
    - match: \b(device-cmyk)(\()
      captures:
        1: support.function.device-cmyk.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.device-cmyk.css
        - include: function-end
        - include: comment
        - match: ','
          push: function-device-cmyk-value2
        - include: percentage-zero-to-hundred-percent-enforced-arg
        - include: number-zero-to-one-arg
    - include: stray-paren-end-function

  function-device-cmyk-value2:
    - include: pop-before-paren
    - include: comment
    - match: ','
      set: function-device-cmyk-value3
    - include: percentage-zero-to-hundred-percent-enforced-arg
    - include: number-zero-to-one-arg

  function-device-cmyk-value3:
    - include: pop-before-paren
    - include: comment
    - match: ','
      set: function-device-cmyk-value456
    - include: percentage-zero-to-hundred-percent-enforced-arg
    - include: number-zero-to-one-arg

  # matches last <cmyk-component> and optional <alpha-value> and <color>
  function-device-cmyk-value456:
    - include: pop-before-paren
    - include: comment
    - include: function-rgba
    - include: function-rgb
    - include: function-hue
    - include: function-gray
    - include: function-device-cmyk
    - include: function-color
    - include: color-named-deprecated
    - include: color-named-last-arg
    - include: hex-color-last-arg
    - include: percentage-zero-to-hundred-percent-enforced
    - include: number-zero-to-one

  function-drop-shadow:
    - match: \b(drop-shadow)(\()
      captures:
        1: support.function.drop-shadow.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.drop-shadow.css
        - include: function-end
        - include: comment
        - include: function-hue
        - include: function-device-cmyk
        - include: function-color
        - include: function-gray
        - include: color-named-deprecated
        - include: color-named-last-arg
        - include: function-rgba
        - include: function-rgb
        - include: hex-color-last-arg
        - include: function-calc
        - include: length
        - include: stray-comma
    - include: stray-paren-end-function

  function-element:
    - match: \b(element)(\()
      captures:
        1: support.function.element.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.element.css
        - include: function-end
        - include: comment
        - match: \b(?:start|last|first-except|first)\b
          scope: support.constant.property-value.css
          push: arg-last
        - include: id
    - include: stray-paren-end-function

  function-end:
    - match: \)
      scope: punctuation.section.function.css
      pop: true

  function-filter:
    - match: \b(filter)(\()
      captures:
        1: support.function.filter.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.filter.css
        - include: function-end
        - include: comment
        - match: ','
          push: filter-function-list
        - include: function-url
        - include: function-image-set
        - include: function-image
        - include: function-element
        - include: function-filter
        - include: function-cross-fade
        - include: function-linear-gradient
        - include: function-radial-gradient
        - include: string-double
        - include: string-single
    - include: stray-paren-end-function

  filter-function-list:
    - include: pop-before-paren
    - include: comment
    - include: stray-comma
    - include: function-url
    - include: function-blur
    - include: function-drop-shadow
    - include: function-hue-rotate
    - include: function-brightness-contrast-grayscale-invert-opacity-saturate-sepia

  function-gray:
    - match: \b(gray)(\()
      captures:
        1: support.function.gray.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.gray.css
        - include: function-end
        - include: comment
        - match: ','
          push: function-gray-alpha-value
        - include: percentage-arg
        - include: number-arg
    - include: stray-paren-end-function

  function-gray-alpha-value:
    - include: pop-before-paren
    - include: comment
    - include: percentage-zero-to-hundred-percent-enforced-last-arg
    - include: number-zero-to-one-last-arg

  function-hue:
    - match: \b(hwb|hsla?)(\()
      captures:
        1: support.function.hue.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.hue.css
        - include: function-end
        - include: comment
        - match: ','
          push: function-hue-value2
        - include: function-calc
        # function-splash-hue must have higher precedence than named-hue
        # to avoid collisions
        - include: function-splash-hue
        - include: named-hue-arg
        - include: angle-arg
        - include: number-arg
    - include: stray-paren-end-function

  function-hue-value2:
    - include: pop-before-paren
    - include: comment
    - match: ','
      set: function-hue-value3
    # do not include calc() here, since it's a <percentage>
    - include: percentage-zero-to-hundred-arg

  function-hue-value3:
    - include: pop-before-paren
    - include: comment
    - match: ','
      set: function-hue-value4
    # do not include calc() here, since it's a <percentage>
    - include: percentage-zero-to-hundred-arg

  function-hue-value4:
    - include: pop-before-paren
    - include: comment
    - include: function-calc
    - include: percentage-zero-to-hundred-percent-enforced-last-arg
    - include: number-zero-to-one-last-arg
    - include: stray-comma

  function-hue-rotate:
    - match: \b(hue-rotate)(\()
      captures:
        1: support.function.hue-rotate.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.hue-rotate.css
        - include: function-end
        - include: comment
        - include: function-calc
        - include: angle-last-arg
    - include: stray-paren-end-function

  function-image:
    - match: \b(image)(\()
      captures:
        1: support.function.image.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.image.css
        - include: function-end
        - include: comment
        - match: \b(?:rtl|ltr)\b
          scope: support.constant.property-value.css
        - include: function-hue
        - include: function-device-cmyk
        - include: function-color
        - include: function-gray
        - include: color-named-deprecated
        - include: color-named-last-arg
        - include: function-rgba
        - include: function-rgb
        - include: function-url
        - include: hex-color-last-arg
        - include: string-double
        - include: string-single
    - include: stray-paren-end-function

  function-image-set:
    - match: \b(image-set)(\()
      captures:
        1: support.function.image-set.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.image-set.css
        - include: function-end
        - include: comment
        - include: function-hue
        - include: function-device-cmyk
        - include: function-color
        - include: function-gray
        - include: color-named-deprecated
        - include: color-named
        - include: function-cross-fade
        - include: function-element
        - include: function-filter
        - include: function-image
        - include: function-rgba
        - include: function-rgb
        - include: function-image-set
        - include: function-conic-gradient
        - include: function-linear-gradient
        - include: function-radial-gradient
        - include: function-url
        - include: hex-color
        - include: resolution
        - include: string-double
        - include: string-single
    - include: stray-paren-end-function

  function-linear-gradient:
    - match: \b((?:repeating-)?linear-gradient)(\()
      captures:
        1: support.function.linear-gradient.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.linear-gradient.css
        - include: function-end
        - include: comment
        - match: \b(?:top|to|right|left|bottom)\b
          scope: support.constant.property-value.css
        - include: function-hue
        - include: function-device-cmyk
        - include: function-color
        - include: function-gray
        - include: color-named-deprecated
        - include: color-named
        - include: function-rgba
        - include: function-rgb
        - include: function-calc
        - include: percentage
        - include: angle
        - include: length
        - include: hex-color
    - include: stray-paren-end-function

  function-radial-gradient:
    - match: \b((?:repeating-)?radial-gradient)(\()
      captures:
        1: support.function.radial-gradient.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.radial-gradient.css
        - include: function-end
        - include: comment
        - match: \b(top|right|left|farthest-side|farthest-corner|ellipse|closest-side|closest-corner|circle|center|bottom|at)\b
          scope: support.constant.property-value.css
        - include: function-hue
        - include: function-device-cmyk
        - include: function-color
        - include: function-gray
        - include: color-named-deprecated
        - include: color-named
        - include: function-rgba
        - include: function-rgb
        - include: function-calc
        - include: percentage
        - include: length
        - include: hex-color
    - include: stray-paren-end-function

  function-rgb:
    - match: \b(rgb)(\()
      captures:
        1: support.function.rgb.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.rgb.css
        - include: function-end
        - include: comment
        - match: ','
          push: function-rgb-value2
        - include: function-calc
        # operators are present when rgb is used as <color-adjuster> value,
        # e.g. inside color()
        - include: color-adjuster-operator
        - include: percentage-arg
        - include: number-zero-to-255-arg
    - include: stray-paren-end-function

  function-rgb-value2:
    - include: pop-before-paren
    - include: comment
    - match: ','
      set: function-rgb-value3
    - include: function-calc
    - include: color-adjuster-operator
    - include: percentage-arg
    - include: number-zero-to-255-arg

  function-rgb-value3:
    - include: pop-before-paren
    - include: comment
    - include: function-calc
    - include: color-adjuster-operator
    - include: percentage-last-arg
    - include: number-zero-to-255-last-arg
    - include: stray-comma

  function-rgba:
    - match: \b(rgba)(\()
      captures:
        1: support.function.rgba.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.rgba.css
        - include: function-end
        - match: ','
          push: function-rgba-value2
        - include: function-calc
        # operators are present when rgb is used as <color-adjuster> value,
        # e.g. inside color()
        - include: color-adjuster-operator
        - include: percentage-arg
        - include: number-zero-to-255-arg
    - include: stray-paren-end-function

  function-rgba-value2:
    - include: pop-before-paren
    - include: comment
    - match: ','
      set: function-rgba-value3
    - include: function-calc
    - include: color-adjuster-operator
    - include: percentage-arg
    - include: number-zero-to-255-arg

  function-rgba-value3:
    - include: pop-before-paren
    - include: comment
    - match: ','
      set: function-rgba-value4
    - include: function-calc
    - include: color-adjuster-operator
    - include: percentage-arg
    - include: number-zero-to-255-arg

  function-rgba-value4:
    - include: pop-before-paren
    - include: comment
    - include: function-calc
    - include: percentage-zero-to-hundred-percent-enforced-last-arg
    - include: number-zero-to-one-last-arg
    - include: stray-comma

  function-splash-hue:
    - match: \b(bluish|greenish|orangish|purplish|reddish|yellowish)(\()
      captures:
        1: support.function.splash-hue.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.splash-hue.css
        - include: function-end
        - include: comment
        - include: function-calc
        - include: percentage-zero-to-hundred-last-arg
    - include: stray-paren-end-function

  # 2015-04-22 at risk
  function-toggle:
    - match: \b(toggle)(\()
      captures:
        1: support.function.toggle.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.toggle.css
        - include: function-end
        - include: comment
        # TODO: match toggle arguments if toggle() isn't dropped from the spec
    - include: stray-paren-end-function

  function-url:
    # per RFC 3986, the only characters permitted in a URL match this regex:
    # [a-zA-Z0-9\-\._~:/\?#\[\]@!$&'()\*\+\%,;=]*
    # '' is how you escape a single ' in YAML
    - match: '\b(url)(\()\s*(?:("{{url_char}}*")|(''{{url_char}}*'')|({{url_char}}+))\s*(\))'
      captures:
        1: support.function.url.css
        2: punctuation.section.function.css
        3: string.quoted.double.css
        4: string.quoted.single.css
        5: string.unquoted.url.css
        6: punctuation.section.function.css

  function-var:
    - match: \b(var)(\()
      captures:
        1: support.function.var.css
        2: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.var.css
        - include: function-end
        - include: comment
        - include: property-name-custom
        # TODO: include all value rules here. var() can contain any value
    - include: stray-paren-end-function

  hex-color:
    - match: '(#)(?:\h{8}|\h{6}|\h{3,4})'
      scope: constant.other.color.rgb-value.css
      captures:
        1: punctuation.definition.constant.css

  hex-color-last-arg:
    - match: '(#)(?:\h{8}|\h{6}|\h{3,4})'
      scope: constant.other.color.rgb-value.css
      captures:
        1: punctuation.definition.constant.css
      push: arg-last

  # same a identifier, but scoped as entity. this is a value, not a selector
  id:
    - match: '{{identifier}}'
      scope: entity.other.attribute-name.id.css

  identifier:
    - match: '{{identifier}}'
      scope: string.unquoted.identifier.css

  important:
    - match: '!important\b'
      scope: keyword.other.important.css

  integer:
    - match: '{{integer}}'
      scope: constant.numeric.css

  integer-non-negative:
    - match: '{{integer_nonneg}}'
      scope: constant.numeric.css

  integer-positive:
    - match: '{{integer_pos}}'
      scope: constant.numeric.css

  integer-zero-to-255:
    - match: '{{integer_zero_to_255}}'
      scope: constant.numeric.css

  length:
    - match: '({{number}})({{length_unit}})\b|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css

  length-arg:
    - match: '({{number}})({{length_unit}})\b|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css
      push: arg

  length-non-negative:
    - match: '({{number_nonneg}})({{length_unit}})|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css

  length-non-negative-last-arg:
    - match: '({{number_nonneg}})({{length_unit}})|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css
      push: arg-last

  length-positive:
    - match: '({{number_pos}})({{length_unit}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css

  media-feature:
    - match: \)
      scope: punctuation.section.media-feature.css
      pop: true
    - include: comment
    - match: '(?<=[><=(])\s*(width|update-frequency|scripting|scan|resolution|pointer|overflow-inline|overflow-block|orientation|monochrome|min-width|min-resolution|min-monochrome|min-height|min-device-width|min-device-height|min-device-aspect-ratio|min-color-index|min-color|min-aspect-ratio|max-width|max-resolution|max-monochrome|max-height|max-device-width|max-device-height|max-device-aspect-ratio|max-color-index|max-color|max-aspect-ratio|light-level|hover|height|grid|device-width|device-height|device-aspect-ratio|color-index|color|aspect-ratio|any-pointer|any-hover)\s*(?=[><=):])'
      captures:
        1: support.constant.property-value.css
    - match: (?<=grid:)\s*(1|0)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=hover:|any-hover:)\s*(on-demand|none|hover)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=min-monochrome:|max-monochrome:|monochrome:|min-color-index:|max-color-index:|color-index:|min-color:|max-color:|color:)
      push:
        - match: (?=\))
          pop: true
        - include: comment
        - include: function-calc
        - include: integer-non-negative
    - match: (?<=width:|min-width:|min-height:|min-device-width:|min-device-height:|max-width:|max-height:|max-device-width:|max-device-height:|height:|device-width:|device-height:)
      push:
        - match: (?=\))
          pop: true
        - include: comment
        - include: function-calc
        - include: length-non-negative
    - match: (?<=light-level:)\s*(washed|normal|dim)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=orientation:)\s*(portrait|landscape)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=overflow-block:)\s*(scroll|paged|optional-paged|none)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=overflow-inline:)\s*(scroll|none)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=pointer:|any-pointer:)\s*(none|fine|coarse)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: '(?<=min-device-aspect-ratio:|min-aspect-ratio:|max-device-aspect-ratio:|max-aspect-ratio:|device-aspect-ratio:|aspect-ratio:)\s*{{ratio}}\s*(?=\))'
      captures:
        1: constant.numeric.css
        2: constant.numeric.css
    - match: '(?<=max-resolution:|min-resolution:|resolution:)\s*({{integer_pos}})({{resolution_unit}})\s*(?=\))'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
    - match: (?<=scan:)\s*(progressive|interlace)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=scripting:)\s*(none|initial-only|enabled)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: (?<=update-frequency:)\s*(normal|none|slow)\s*(?=\))
      captures:
        1: support.constant.property-value.css
    - match: '(?<=[\s\w])([<>]=?|=)(?=[\s\w])'
      captures:
        1: keyword.operator.arithmetic.css
    - include: function-calc
    - include: ratio
    - include: resolution
    - include: length-non-negative
    - include: integer-non-negative

  media-type:
    - match: (?:(only|not)\s+)?(speech|screen|print|all)\b
      captures:
        1: keyword.operator.logic.media.css
        2: support.constant.media.css

  media-type-deprecated:
    - match: \b(?:tv|tty|reader|projection|handheld|embossed|braille|aural)\b
      scope: support.constant.media-type.css invalid.deprecated.css

  named-hue:
    - match: \b(?:yellowish|yellow|reddish|red|purplish|purple|orangish|orange|greenish|green|bluish|blue)\b
      scope: support.constant.property-value.css

  named-hue-arg:
    - match: \b(?:yellowish|yellow|reddish|red|purplish|purple|orangish|orange|greenish|green|bluish|blue)\b
      scope: support.constant.property-value.css
      push: arg

  number:
    - match: '{{number}}'
      scope: constant.numeric.css

  number-arg:
    - match: '{{number}}'
      scope: constant.numeric.css
      push: arg

  number-last-arg:
    - match: '{{number}}'
      scope: constant.numeric.css
      push: arg-last

  number-non-negative:
    - match: '{{number_nonneg}}'
      scope: constant.numeric.css

  number-non-negative-last-arg:
    - match: '{{number_nonneg}}'
      scope: constant.numeric.css
      push: arg-last

  number-zero-to-one:
    - match: '{{zero_to_one}}'
      scope: constant.numeric.css

  number-zero-to-one-arg:
    - match: '{{zero_to_one}}'
      scope: constant.numeric.css
      push: arg

  number-zero-to-one-last-arg:
    - match: '{{zero_to_one}}'
      scope: constant.numeric.css
      push: arg-last

  number-zero-to-255:
    - match: '\b(?:(?:{{integer_zero_to_255}})(?:\.\d+)?|\.\d+)\b'
      scope: constant.numeric.css

  number-zero-to-255-arg:
    - match: '\b(?:(?:{{integer_zero_to_255}})(?:\.\d+)?|\.\d+)\b'
      scope: constant.numeric.css
      push: arg

  number-zero-to-255-last-arg:
    - match: '\b(?:(?:{{integer_zero_to_255}})(?:\.\d+)?|\.\d+)\b'
      scope: constant.numeric.css
      push: arg-last

  percentage:
    - match: '({{number}})(%)|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css

  # matches last percentage val before comma. useful for function args
  percentage-arg:
    - match: '({{number}})(%)|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css
      push: arg

  percentage-last-arg:
    - match: '({{number}})(%)|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css
      push: arg-last

  percentage-percent-enforced:
    - match: '({{number}})(%)'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css

  percentage-percent-enforced-last-arg:
    - match: '({{number}})(%)'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
      push: arg-last

  percentage-non-negative:
    - match: '({{number_nonneg}})(%)|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css

  percentage-non-negative-percent-enforced-last-arg:
    - match: '({{number_nonneg}})(%)'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
      push: arg-last

  # percentage value between 0% and 100%
  percentage-zero-to-hundred:
    - match: '({{zero_to_hundred}})(%)|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css

  # percentage between 0 and 100%. use when value is an arg to a func
  percentage-zero-to-hundred-arg:
    - match: '({{zero_to_hundred}})(%)|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css
      push: arg

  # percentage between 0 and 100%. use when value is last arg to a func
  percentage-zero-to-hundred-last-arg:
    - match: '({{zero_to_hundred}})(%)|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css
      push: arg-last

  # like percentage-zero-to-hundred, but does not match 0 without %. used to
  # avoid collisions with number rule
  percentage-zero-to-hundred-percent-enforced:
    - match: '({{zero_to_hundred}})(%)'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css

  percentage-zero-to-hundred-percent-enforced-arg:
    - match: '({{zero_to_hundred}})(%)'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
      push: arg

  percentage-zero-to-hundred-percent-enforced-last-arg:
    - match: '({{zero_to_hundred}})(%)'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
      push: arg-last

  # for values that don't end in semicolons
  pop-before-curly:
    - match: '(?=})'
      pop: true

  # for sequences of args like in rgb(), pop current context off stack before
  # encountering closing paren
  pop-before-paren:
    - match: '(?=\))'
      pop: true

  property-list:
    - meta_scope: meta.property-list.css
    - match: '}'
      scope: punctuation.section.property-list.end.css
      pop: true
    - include: main  # matches comments and selectors

    # properties
    - include: property-name-illegal-webkit
    - include: property-name-illegal-moz
    - include: property-name-illegal-ms
    - include: property-name-illegal
    - include: property-name

    # values
    - include: value-additive-symbols
    - include: value-align-content-justify-content

    # matches variables, e.g. --myvar
    - include: property-name-custom

  property-name:
    - match: (?:-webkit-writing-mode|-webkit-transition-timing-function|-webkit-transition-property|-webkit-transition-duration|-webkit-transition-delay|-webkit-transition|-webkit-transform-style|-webkit-transform-origin|-webkit-transform|-webkit-text-orientation|-webkit-text-emphasis-style|-webkit-text-emphasis-position|-webkit-text-emphasis-color|-webkit-text-emphasis|-webkit-text-decoration-style|-webkit-text-decoration-skip|-webkit-text-decoration-line|-webkit-text-decoration-color|-webkit-shape-outside|-webkit-shape-margin|-webkit-shape-image-threshold|-webkit-ruby-position|-webkit-region-fragment|-webkit-perspective-origin|-webkit-perspective|-webkit-order|-webkit-mask-type|-webkit-mask-size|-webkit-mask-repeat|-webkit-mask-position|-webkit-mask-origin|-webkit-mask-mode|-webkit-mask-image|-webkit-mask-composite|-webkit-mask-clip|-webkit-mask-border-width|-webkit-mask-border-source|-webkit-mask-border-slice|-webkit-mask-border-repeat|-webkit-mask-border-outset|-webkit-mask-border|-webkit-mask|-webkit-justify-self|-webkit-justify-content|-webkit-hyphens|-webkit-grid-template-rows|-webkit-grid-template-columns|-webkit-grid-template-areas|-webkit-grid-template|-webkit-grid-row-start|-webkit-grid-row-end|-webkit-grid-row|-webkit-grid-column-start|-webkit-grid-column-end|-webkit-grid-column|-webkit-grid-auto-rows|-webkit-grid-auto-flow|-webkit-grid-auto-columns|-webkit-grid-area|-webkit-grid|-webkit-filter|-webkit-font-variant-ligatures|-webkit-font-size-delta|-webkit-font-kerning|-webkit-font-feature-settings|-webkit-flow-into|-webkit-flow-from|-webkit-flex-wrap|-webkit-flex-shrink|-webkit-flex-grow|-webkit-flex-flow|-webkit-flex-direction|-webkit-flex-basis|-webkit-flex|-webkit-columns|-webkit-column-width|-webkit-column-span|-webkit-column-rule-width|-webkit-column-rule-style|-webkit-column-rule-color|-webkit-column-rule|-webkit-column-gap|-webkit-column-fill|-webkit-column-count|-webkit-clip-path|-webkit-break-inside|-webkit-break-before|-webkit-break-after|-webkit-box-decoration-break|-webkit-border-image|-webkit-backface-visibility|-webkit-animation-timing-function|-webkit-animation-play-state|-webkit-animation-name|-webkit-animation-iteration-count|-webkit-animation-fill-mode|-webkit-animation-duration|-webkit-animation-direction|-webkit-animation-delay|-webkit-animation|-webkit-align-self|-webkit-align-items|-webkit-align-content|-ms-writing-mode|-ms-wrap-through|-ms-wrap-flow|-ms-word-wrap|-ms-transform-style|-ms-transform-origin|-ms-transform|-ms-text-justify|-ms-text-align-last|-ms-scroll-snap-type|-ms-scroll-snap-points-y|-ms-scroll-snap-points-x|-ms-scroll-snap-destination|-ms-scroll-snap-coordinate|-ms-perspective-origin|-ms-perspective|-ms-overflow-y|-ms-overflow-x|-ms-hyphens|-ms-grid-row-span|-ms-grid-row-align|-ms-grid-row|-ms-grid-column-span|-ms-grid-column-align|-ms-grid-column|-ms-flow-into|-ms-flow-from|-ms-flex-wrap|-ms-flex-flow|-ms-flex-direction|-ms-flex|-ms-backface-visibility|-moz-text-decoration-style|-moz-text-decoration-skip|-moz-text-decoration-line|-moz-text-decoration-color|-moz-text-align-last|-moz-tab-size|-moz-hyphens|-moz-font-language-override|-moz-font-feature-settings|-moz-columns|-moz-column-width|-moz-column-span|-moz-column-rule-width|-moz-column-rule-style|-moz-column-rule-color|-moz-column-rule|-moz-column-gap|-moz-column-fill|-moz-column-count|-moz-box-sizing)\b|\b(zoom|z-index|writing-mode|wrap-through|wrap-flow|word-wrap|word-spacing|word-break|will-change|width|widows|white-space|voice-volume|voice-stress|voice-rate|voice-range|voice-pitch|voice-family|voice-duration|voice-balance|visibility|vertical-align|user-zoom|unicode-range|unicode-bidi|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform-style|transform-origin|transform-box|transform|top|text-underline-position|text-transform|text-shadow|text-overflow|text-orientation|text-justify|text-indent|text-height|text-emphasis-style|text-emphasis-position|text-emphasis-color|text-emphasis|text-decoration-style|text-decoration-skip|text-decoration-line|text-decoration-color|text-decoration|text-combine-upright|text-align-last|text-align|table-layout|tab-size|system|symbols|suffix|string-set|src|speak-as|speak|size|shape-outside|shape-margin|shape-image-threshold|scroll-snap-type|scroll-snap-points-y|scroll-snap-points-x|scroll-snap-destination|scroll-snap-coordinate|running|ruby-position|ruby-merge|ruby-align|rotation-point|rotation|right|rest-before|rest-after|rest|resolution|resize|region-fragment|range|quotes|prefix|position|pointer-events|perspective-origin|perspective|pause-before|pause-after|pause|page-policy|page|padding-top|padding-right|padding-left|padding-bottom|padding|pad|overflow-y|overflow-x|overflow-wrap|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|orientation|order|opacity|offset-start|offset-end|offset-before|offset-after|object-position|object-fit|negative|nav-up|nav-right|nav-left|nav-down|motion-rotation|motion-path|motion-offset|motion|mix-blend-mode|min-zoom|min-width|min-height|max-zoom|max-width|max-lines|max-height|mask-type|mask-size|mask-repeat|mask-position|mask-origin|mask-mode|mask-image|mask-composite|mask-clip|mask-border-width|mask-border-source|mask-border-slice|mask-border-repeat|mask-border-outset|mask-border-mode|mask-border|mask|marks|marker-side|margin-top|margin-right|margin-left|margin-bottom|margin|list-style-type|list-style-position|list-style-image|list-style|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-snap|line-height|line-grid|line-break|lighting-color|letter-spacing|left|justify-self|justify-items|justify-content|isolation|inline-box-align|initial-letter-align|initial-letter|indent-edge-reset|image-resolution|image-rendering|image-orientation|hyphens|height|hanging-punctuation|grid-template-rows|grid-template-columns|grid-template-areas|grid-template|grid-row-start|grid-row-end|grid-row|grid-column-start|grid-column-end|grid-column|grid-auto-rows|grid-auto-flow|grid-auto-columns|grid-area|grid|footnote-policy|footnote-display|font-weight|font-variant-position|font-variant-numeric|font-variant-ligatures|font-variant-east-asian|font-variant-caps|font-variant-alternates|font-variant|font-synthesis|font-style|font-stretch|font-size-adjust|font-size|font-language-override|font-kerning|font-feature-settings|font-family|font|flow-into|flow-from|flow|flood-opacity|flood-color|float-wrap|float-offset|float-displace|float-defer-page|float-defer-column|float|flex-wrap|flex-shrink|flex-grow|flex-flow|flex-direction|flex-basis|flex|filter|fallback|empty-cells|dominant-baseline|display-outside|display-list|display-inside|display|direction|cursor|cue-before|cue-after|cue|counter-set|counter-reset|counter-increment|corners|corner-shape|content|contain|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|color-interpolation-filters|color-interpolation|color-correction|color-adjust|color|clip-rule|clip-path|clear-side|clear-after|clear|child-align|chains|caret-color|caption-side|break-inside|break-before|break-after|box-suppress|box-snap|box-sizing|box-shadow|box-decoration-break|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-limit|border-left-width|border-left-style|border-left-color|border-left|border-image-width|border-image-source|border-image-slice|border-image-repeat|border-image-outset|border-image|border-color|border-collapse|border-clip-top|border-clip-right|border-clip-left|border-clip-bottom|border-clip|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-state|bookmark-level|bookmark-label|bleed|baseline-shift|background-size|background-repeat|background-position|background-origin|background-image|background-color|background-clip|background-blend-mode|background-attachment|background|backface-visibility|animation-timing-function|animation-play-state|animation-name|animation-iteration-count|animation-fill-mode|animation-duration|animation-direction|animation-delay|animation|all|alignment-baseline|alignment-adjust|alignment|align-self|align-items|align-content|additive-symbols)\b
      scope: support.type.property-name.css

  property-name-custom:
    - match: '--{{ident_char}}*'
      scope: support.type.property-name.custom.css

  property-name-illegal:
    - match: \b(?:user-select|nav-index|ime-mode|icon|font-smooth|clip|behavior|accelerator)\b(?!\-)
      scope: support.type.property-name.css invalid.illegal.css

  property-name-illegal-moz:
    - match: -moz-(?:user-select|user-modify|user-input|user-focus|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-align|binding|appearance)\b
      scope: support.type.property-name.css invalid.illegal.css

  property-name-illegal-ms:
    - match: -ms-(?:user-select|text-kashida-space|progress-appearance|layout-flow|interpolation-mode|ime-mode|block-progression|behavior|accelerator)\b
      scope: support.type.property-name.css invalid.illegal.css

  property-name-illegal-webkit:
    - match: -webkit-(?:user-select|user-modify|user-input|user-focus|box-reflect|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-align|appearance)\b
      scope: support.type.property-name.css invalid.illegal.css

  pseudo-page:
    - match: ':(?:right|left|first|blank)\b'
      scope: entity.other.attribute-name.pseudo-page.css

  ratio:
    - match: '{{ratio}}'
      captures:
        1: constant.numeric.css
        2: constant.numeric.css

  resolution:
    - match: '({{number_pos}})({{resolution_unit}})\b'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css

  rule-end:
    - match: ;
      scope: punctuation.terminator.rule.css
      pop: true

  selector-attribute:
    - match: '\['
      scope: meta.selector.css punctuation.section.attribute.css
      push:
        - match: '\]'
          scope: punctuation.section.attribute.css
          pop: true
        - include: comment
        - match: '[~^$*|]?='
          scope: keyword.operator.attribute.css
        - include: attribute-name
        - include: string-double
        - include: string-single
        - match: '{{identifier}}'
          scope: string.unquoted.attribute-value.css
    - match: '\]'
      scope: punctuation.section.attribute.css invalid.illegal.stray-bracket-end.css

  selector-class:
    - match: '(\.){{identifier}}{{end_selector}}'
      scope: meta.selector.css entity.other.attribute-name.class.css
      captures:
        1: punctuation.definition.entity.css

  selector-combinator:
    - match: '\|\||[+~>]|/{{identifier}}/{{end_selector}}'
      scope: meta.selector.css keyword.operator.selector-combinator.css

  selector-custom-element:
    # TODO: can these have namespace prefixes?
    # NOTE: deviates from spec. new ST regex engine doesn't support all
    # unicode char classes
    - match: '(?<!-)\b[\p{Ll}_][\p{Ll}\d._-]*-[\p{Ll}\d._-]*{{end_selector}}'
      # custom element must contain hyphen '-'
      # TODO: delete depr scope when finished
      scope:  meta.selector.css entity.name.tag.custom.css invalid.deprecated.css  # DEBUG

  selector-element:
    - match: '((?:{{identifier}}|\*)\s*(\|))?\s*(?:(?<![:-])\b(abbr|address|area|article|aside|audio|a|base|bdi|bdo|blockquote|body|br|button|b|canvas|caption|cite|code|colgroup|col|datalist|data|dd|del|details|dfn|dialog|div|dl|dt|embed|em|fieldset|figcaption|figure|footer|form|h[1-6]|header|head|hr|html|iframe|i|img|input|ins|kbd|keygen|label|legend|link|li|main|map|mark|math|menuitem|menu|meta|meter|nav|noscript|object|ol|optgroup|option|output|param|pre|progress|p|q|rb|rp|rtc?|ruby|samp|script|section|select|small|source|span|strong|style|sub|summary|sup|svg|s|table|tbody|td|template|textarea|tfoot|thead|th|time|title|track|tr|ul?|var|video|wbr)\b|(\*))(?!-){{end_selector}}'
      scope: meta.selector.css
      captures:
        1: string.unquoted.namespace.css
        2: punctuation.separator.namespace.css
        3: entity.name.tag.css
        4: entity.name.tag.wildcard.css

  selector-element-deprecated:
    - match: '(?<![-:\[])\b(?:xmp|tt|strike|spacer|plaintext|noframes|noembed|nobr|nextid|multicol|marquee|listing|isindex|hgroup|frameset|frame|font|dir|center|blink|big|bgsound|basefont|applet|acronym)\b(?!-){{end_selector}}'
      scope: meta.selector.css entity.name.tag.css

  selector-id:
    - match: '(#){{identifier}}{{end_selector}}'
      scope: meta.selector.css entity.other.attribute-name.id.css
      captures:
        1: punctuation.definition.entity.css

  selector-keyframes:
    - match: '(?:\b(from|to)\b|({{zero_to_hundred}})(%)){{end_selector}}'
      scope: meta.selector.css
      captures:
        1: entity.other.attribute-name.keyframes-selector.css
        2: constant.numeric.css
        3: keyword.other.unit.css

  selector-media-query:
    - meta_content_scope: meta.selector.media-query.css
    - match: '(?={)'
      pop: true
    - include: comment
    - match: \band\b
      scope: keyword.operator.logic.media.css
    - include: media-type-deprecated
    - include: media-type
    - match: \(
      scope: punctuation.section.media-feature.css
      push: media-feature
    - match: \)
      scope: punctuation.section.media-feature.css invalid.illegal.stray-paren-end.css

  selector-page-margin:
    - match: '(@)(?:top-right-corner|top-right|top-left-corner|top-left|top-center|right-top|right-middle|right-bottom|left-top|left-middle|left-bottom|bottom-right-corner|bottom-right|bottom-left-corner|bottom-left|bottom-center){{end_selector}}'
      scope: keyword.control.page-margin.css
      captures:
        1: punctuation.definition.keyword.css

  selector-pseudo-class:
    - match: '(:)(?:visited|valid|user-error|target|scope|root|required|read-write|read-only|placeholder-shown|past|out-of-range|optional|only-of-type|only-child|link|last-of-type|last-child|invalid|indeterminate|in-range|hover|host|future|focus|first-of-type|first-child|enabled|empty|drop|disabled|default|current|checked|blank|any-link|active)\b{{end_selector}}'
      scope: meta.selector.css entity.other.attribute-name.pseudo-class.css
      captures:
        1: punctuation.definition.entity.css

  selector-pseudo-class-deprecated:
    - match: '(:)(?:first-line|first-letter|bound-element|before|after)\b{{end_selector}}'
      scope: meta.selector.css entity.other.attribute-name.pseudo-class.css
      captures:
        1: punctuation.definition.entity.css

  selector-pseudo-class-function-dir:
    - match: ((:)dir)(\()
      scope: meta.selector.css
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.dir.css
        - include: function-end
        - include: comment
        - match: \b(?:rtl|ltr|auto)\b
          scope: support.constant.property-value.css
    - include: stray-paren-end-function

  selector-pseudo-class-function-drop:
    - match: ((:)drop)(\()
      scope: meta.selector.css
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.drop.css
        - include: function-end
        - include: comment
        - match: \b(?:valid|invalid|active)\b
          scope: support.constant.property-value.css
    - include: stray-paren-end-function

  selector-pseudo-class-function-lang:
    - match: ((:)lang)(\()
      scope: meta.selector.css
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.lang.css
        - include: function-end
        - include: comment
    - include: stray-paren-end-function

  selector-pseudo-class-function-locale-dir:
    - match: ((:)(?:-moz-)?locale-dir)(\()
      scope: meta.selector.css
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.locale-dir.css
        - include: function-end
        - include: comment
        - match: \b(?:rtl|ltr)\b
          scope: support.constant.property-value.css
    - include: stray-paren-end-function

  selector-pseudo-class-function-nth:
    - match: ((:)(?:nth-of-type|nth-last-of-type|nth-last-column|nth-column))(\()
      scope: meta.selector.css
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.nth.css
        - include: function-end
        - include: comment
        - include: an-plus-b
    - match: \)
      scope: punctuation.section.function.css invalid.illegal.stray-paren-end.css

  # pseudo-classes that take selector lists as parameters
  selector-pseudo-class-function-selector-list:
    - match: ((:)(?:scope-context|not|matches|host-context|host|has|current))(\()
      scope: meta.selector.css
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.selector-list.css
        - include: function-end
        - include: comment
        - include: selector-class
        - include: selector-pseudo-element-function
        - include: selector-pseudo-element-webkit
        - include: selector-pseudo-element-moz
        - include: selector-pseudo-element
        - include: selector-element-deprecated
        - include: selector-pseudo-class-deprecated
        - include: selector-pseudo-class-function-dir
        - include: selector-pseudo-class-function-drop
        - include: selector-pseudo-class-function-lang
        - include: selector-pseudo-class-function-locale-dir
        - include: selector-pseudo-class-function-nth
        - include: selector-pseudo-class-function-selector-list
        - include: selector-pseudo-class-function-selector-list-an-plus-b
        - include: selector-pseudo-class-function-system-metric
        - include: selector-pseudo-class-function-tree
        - include: selector-pseudo-class-moz
        - include: selector-pseudo-class-ms
        - include: selector-pseudo-class-webkit
        - include: selector-pseudo-class
        - include: selector-page-margin
        - include: selector-element
        - include: selector-id
        - include: selector-attribute
        - include: selector-combinator
        - include: selector-keyframes
        - include: selector-custom-element
    - include: stray-paren-end-function

  # pseudo-classes that take An+B values and selector lists as parameters
  selector-pseudo-class-function-selector-list-an-plus-b:
    - match: ((:)(?:nth-last-child|nth-child))(\()
      scope: meta.selector.css
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.selector-list.css
        - include: function-end
        - include: comment
        - match: \bof\b
          scope: support.constant.property-value.css
        - include: an-plus-b
        - include: selector-class
        - include: selector-pseudo-element-function
        - include: selector-pseudo-element-webkit
        - include: selector-pseudo-element-moz
        - include: selector-pseudo-element
        - include: selector-element-deprecated
        - include: selector-pseudo-class-deprecated
        - include: selector-pseudo-class-function-dir
        - include: selector-pseudo-class-function-drop
        - include: selector-pseudo-class-function-lang
        - include: selector-pseudo-class-function-locale-dir
        - include: selector-pseudo-class-function-nth
        - include: selector-pseudo-class-function-selector-list
        - include: selector-pseudo-class-function-selector-list-an-plus-b
        - include: selector-pseudo-class-function-system-metric
        - include: selector-pseudo-class-function-tree
        - include: selector-pseudo-class-moz
        - include: selector-pseudo-class-ms
        - include: selector-pseudo-class-webkit
        - include: selector-pseudo-class
        - include: selector-page-margin
        - include: selector-element
        - include: selector-id
        - include: selector-attribute
        - include: selector-combinator
        - include: selector-keyframes
        - include: selector-custom-element
    - include: stray-paren-end-function

  selector-pseudo-class-function-system-metric:
    - match: ((:)(?:-moz-)?system-metric)(\()
      scope: meta.selector.css
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.system-metric.css
        - include: function-end
        - include: comment
        - match: (?:-moz-)?(?:windows-theme|windows-glass|windows-default-theme|windows-compositor|windows-classic|touch-enabled|scrollbar-thumb-proportional|scrollbar-start-forward|scrollbar-start-backward|scrollbar-end-forward|scrollbar-end-backward|maemo-classic|mac-graphite-theme|images-in-menus|device-pixel-ratio)\b
          scope: support.constant.property-value.css
    - include: stray-paren-end-function

  selector-pseudo-class-function-tree:
    - match: ((:)(?:-moz-)?(?:tree-row|tree-cell-text))(\()
      scope: meta.selector.css
      captures:
        1: entity.other.attribute-name.pseudo-class.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.tree.css
        - include: function-end
        - include: comment
        - match: \bhover\b
          scope: support.constant.property-value.css
    - include: stray-paren-end-function

  selector-pseudo-class-moz:
    - match: '(:)-moz-(?:window-inactive|user-disabled|ui-valid|ui-invalid|tree-twisty|tree-separator|tree-row|tree-progressmeter|tree-line|tree-indentation|tree-image|tree-drop-feedback|tree-column|tree-checkbox|tree-cell-text|tree-cell|suppressed|submit-invalid|read-write|read-only|only-whitespace|lwtheme-darktext|lwtheme-brighttext|lwtheme|loading|list-number|list-bullet|last-node|handler-disabled|handler-crashed|handler-blocked|full-screen-ancestor|full-screen|focusring|first-node|drag-over|broken|bound-element|any-link|any)\b{{end_selector}}'
      scope: meta.selector.css entity.other.attribute-name.pseudo-class.css
      captures:
        1: punctuation.definition.entity.css

  selector-pseudo-class-ms:
    - match: '(:)-ms-(?:keyboard-active|input-placeholder)\b{{end_selector}}'
      scope: meta.selector.css entity.other.attribute-name.pseudo-class.css
      captures:
        1: punctuation.definition.entity.css

  selector-pseudo-class-webkit:
    - match: '(:)-webkit-(?:full-screen|any)\b{{end_selector}}'
      scope: meta.selector.css entity.other.attribute-name.pseudo-class.css
      captures:
        1: punctuation.definition.entity.css

  selector-pseudo-element:
    - match: '(::)(?:spelling-error|shadow|selection|repeat-item|repeat-index|region|placeholder|marker|grammar-error|first-line|first-letter|content|before|after)\b{{end_selector}}'
      scope: meta.selector.css entity.other.attribute-name.pseudo-element.css
      captures:
        1: punctuation.definition.entity.css

  selector-pseudo-element-function:
    - match: ((::)(?:blank|slot))(\()
      scope: meta.selector.css
      captures:
        1: entity.other.attribute-name.pseudo-element.css
        2: punctuation.definition.entity.css
        3: punctuation.section.function.css
      push:
        - meta_content_scope: meta.function.blank-slot.css
        - include: function-end
        - include: comment
        - match: (?<=\()\s*(\*)\s*(?=\))
          captures:
            1: support.constant.property-value.css
        - include: identifier
    - include: stray-paren-end-function

  selector-pseudo-element-moz:
    - match: '(::)-moz-(?:xul-anonymous-block|viewport-scroll|viewport|table-row-group|table-row|table-outer|table-column-group|table-column|table-cell|table|svg-foreign-content|selection|scrolled-page-sequence|scrolled-content|scrolled-canvas|range-track|range-thumb|progress-bar|placeholder|pagecontent|pagebreak|page-sequence|page|math-stretchy|inline-table|full-screen|focus-outer|focus-inner|cell-content|canvas|anonymous-positioned-block|anonymous-block)\b{{end_selector}}'
      scope: meta.selector.css entity.other.attribute-name.pseudo-element.css
      captures:
        1: punctuation.definition.entity.css

  selector-pseudo-element-webkit:
    - match: '(::)-webkit-(?:validation-bubble-message|validation-bubble-arrow-clipper|validation-bubble-arrow|validation-bubble|slider-thumb|search-results-decoration|search-results-button|search-decoration|search-cancel-button|scrollbar-track-piece|scrollbar-track|scrollbar-thumb|scrollbar-corner|scrollbar-button|scrollbar|progress-value|progress-bar|outer-spin-button|meter-suboptimum-value|meter-optimum-value|meter-even-less-good-value|media-controls-volume-slider-container|media-controls-volume-slider|media-controls-toggle-closed-captions-button|media-controls-timeline-container|media-controls-timeline|media-controls-time-remaining-display|media-controls-seek-forward-button|media-controls-seek-back-button|media-controls-rewind-button|media-controls-return-to-realtime-button|media-controls-play-button|media-controls-panel|media-controls-mute-button|media-controls-fullscreen-button|media-controls-current-time-display|inner-spin-button|full-page-media|file-upload-button)\b{{end_selector}}'
      scope: meta.selector.css entity.other.attribute-name.pseudo-element.css
      captures:
        1: punctuation.definition.entity.css

  stray-brace-end:
    - match: '}'
      scope: punctuation.section.property-list.end.css invalid.illegal.stray-brace-end.css

  stray-comma:
    - match: ','
      scope: invalid.illegal.stray-comma.css

  stray-paren-end-function:
    - match: \)
      scope: punctuation.section.function.css invalid.illegal.stray-paren-end.css

  string-double:
    - match: '"'
      scope: punctuation.definition.string.css
      push:
        - meta_scope: string.quoted.double.css
        - match: '"'
          scope: punctuation.definition.string.css
          pop: true
        - include: escape

  string-single:
    - match: \'
      scope: punctuation.definition.string.css
      push:
        - meta_scope: string.quoted.single.css
        - match: \'
          scope: punctuation.definition.string.css
          pop: true
        - include: escape

  supports-condition:
    - match: \)
      scope: punctuation.section.supports-condition.css
      pop: true
    - include: comment
    - include: supports-condition-parenthesized
    - match: \b(?:or|not|and)\b
      scope: keyword.operator.logic.supports.css
    - include: property-name-illegal-webkit
    - include: property-name-illegal-moz
    - include: property-name-illegal-ms
    - include: property-name-illegal
    - include: property-name

  supports-condition-parenthesized:
    - match: \(
      scope: punctuation.section.supports-condition.css
      push: supports-condition
    - match: \)
      scope: punctuation.section.supports-condition.css invalid.illegal.stray-paren-end.css

  time:
    - match: '({{number}})(m?s)|({{zero}})'
      captures:
        1: constant.numeric.css
        2: keyword.other.unit.css
        3: constant.numeric.css

  unit:
    - match: \b(?:vw|vmin|vmax|vh|url|time|string|s|rem|rad|px|pt|pc|number|ms|mm|length|kHz|integer|in|Hz|grad|frequency|ex|em|deg|color|cm|angle)\b|(%)
      scope: support.constant.unit.css

  value-additive-symbols:
    - match: (?<=additive-symbols:)
      push:
        - include: rule-end
        - include: pop-before-curly
        - include: comment
        - include: important
        - include: all
        - include: function-var
        - include: function-image-set
        - include: function-image
        - include: function-element
        - include: function-cross-fade
        - include: function-linear-gradient
        - include: function-radial-gradient
        - include: function-url
        - include: string-double
        - include: string-single
        - include: integer
        - include: identifier

  # properties defined in two specs: CSS Flexible Box Layout Module Level 1 and
  # CSS Box Alignment Module Level 3
  value-align-content-justify-content:
    - match: (?<=align-content:|justify-content:)
      push:
        - meta_content_scope: meta.property.align-content-justify-content.css
        - include: rule-end
        - include: pop-before-curly
        # ending before paren makes rule usable inside @supports
        - include: pop-before-paren
        - include: comment
        - include: important
        - include: function-var
        - include: all
        - match: \b(?:true|stretch|start|space-evenly|space-between|space-around|safe|right|left|last-baseline|flex-start|flex-end|end|center|baseline|auto)\b
          scope: support.constant.property-value.css

