[
	{ "keys": [":"], "command": "insert_snippet", "args": {"contents": ": $0;"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "source.css meta.property-list.css, source.css meta.at-rule.color-profile.block.css, source.css meta.at-rule.counter-style.block.css, source.css meta.at-rule.font-face.block.css, source.css meta.font-feature-type-block.css, source.css meta.keyframes-declaration-list.css, source.css meta.page-margin-box.css, source.css meta.at-rule.viewport.block.css", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\}|$)", "match_all": true }
		]
	},
	{ "keys": [";"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "source.css meta.property-list.css, source.css meta.at-rule.color-profile.block.css, source.css meta.at-rule.counter-style.block.css, source.css meta.at-rule.font-face.block.css, source.css meta.font-feature-type-block.css, source.css meta.keyframes-declaration-list.css, source.css meta.page-margin-box.css, source.css meta.at-rule.viewport.block.css", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^;", "match_all": true }
		]
	},
]
