[{
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children": [{
            "caption": "CSS3",
            "children": [{
                "caption": "Settings - Default",
                "command": "open_file",
                "args": {"file": "${packages}/CSS3/CSS3.sublime-settings"}
            }, {
                "caption": "Settings - User",
                "command": "open_file",
                "args": {"file": "${packages}/User/CSS3.sublime-settings"}
            }]
        }]
    }]
}]
